﻿﻿PokerStars Hand #165570001559: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level I (10/20) - 2017/02/02 20:05:59 CET [2017/02/02 14:05:59 ET]
Table '1811892642 1' 9-max Seat #1 is the button
Seat 1: Jacobszady (500 in chips) 
Seat 2: krychuq83th (500 in chips) 
Seat 3: DidoDo29 (500 in chips) 
Seat 4: eatspeach (500 in chips) 
Seat 5: CAMIFOX (500 in chips) 
Seat 6: rubishmax (500 in chips) 
Seat 7: akja7080 (500 in chips) 
Seat 8: picolo uno (500 in chips) 
Seat 9: HajiPoker90 (500 in chips) 
Jacobszady: posts the ante 2
krychuq83th: posts the ante 2
DidoDo29: posts the ante 2
eatspeach: posts the ante 2
CAMIFOX: posts the ante 2
rubishmax: posts the ante 2
akja7080: posts the ante 2
picolo uno: posts the ante 2
HajiPoker90: posts the ante 2
krychuq83th: posts small blind 10
DidoDo29: posts big blind 20
*** HOLE CARDS ***
Dealt to krychuq83th [6h 7c]
eatspeach: folds 
CAMIFOX: raises 40 to 60
rubishmax: folds 
akja7080: folds 
picolo uno: folds 
HajiPoker90: folds 
Jacobszady: folds 
krychuq83th: folds 
DidoDo29: folds 
Uncalled bet (40) returned to CAMIFOX
CAMIFOX collected 68 from pot
CAMIFOX: doesn't show hand 
*** SUMMARY ***
Total pot 68 | Rake 0 
Seat 1: Jacobszady (button) folded before Flop (didn't bet)
Seat 2: krychuq83th (small blind) folded before Flop
Seat 3: DidoDo29 (big blind) folded before Flop
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 5: CAMIFOX collected (68)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 folded before Flop (didn't bet)
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570019540: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level I (10/20) - 2017/02/02 20:06:17 CET [2017/02/02 14:06:17 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 1: Jacobszady (498 in chips) 
Seat 2: krychuq83th (488 in chips) 
Seat 3: DidoDo29 (478 in chips) 
Seat 4: eatspeach (498 in chips) 
Seat 5: CAMIFOX (546 in chips) 
Seat 6: rubishmax (498 in chips) 
Seat 7: akja7080 (498 in chips) 
Seat 8: picolo uno (498 in chips) 
Seat 9: HajiPoker90 (498 in chips) 
Jacobszady: posts the ante 2
krychuq83th: posts the ante 2
DidoDo29: posts the ante 2
eatspeach: posts the ante 2
CAMIFOX: posts the ante 2
rubishmax: posts the ante 2
akja7080: posts the ante 2
picolo uno: posts the ante 2
HajiPoker90: posts the ante 2
DidoDo29: posts small blind 10
eatspeach: posts big blind 20
*** HOLE CARDS ***
Dealt to krychuq83th [2s Qh]
CAMIFOX: folds 
rubishmax: folds 
akja7080: folds 
picolo uno: folds 
HajiPoker90: folds 
Jacobszady: folds 
krychuq83th: folds 
DidoDo29: folds 
Uncalled bet (10) returned to eatspeach
eatspeach collected 38 from pot
*** SUMMARY ***
Total pot 38 | Rake 0 
Seat 1: Jacobszady folded before Flop (didn't bet)
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 3: DidoDo29 (small blind) folded before Flop
Seat 4: eatspeach (big blind) collected (38)
Seat 5: CAMIFOX folded before Flop (didn't bet)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 folded before Flop (didn't bet)
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570040139: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level I (10/20) - 2017/02/02 20:06:38 CET [2017/02/02 14:06:38 ET]
Table '1811892642 1' 9-max Seat #3 is the button
Seat 1: Jacobszady (496 in chips) 
Seat 2: krychuq83th (486 in chips) 
Seat 3: DidoDo29 (466 in chips) 
Seat 4: eatspeach (524 in chips) 
Seat 5: CAMIFOX (544 in chips) 
Seat 6: rubishmax (496 in chips) 
Seat 7: akja7080 (496 in chips) 
Seat 8: picolo uno (496 in chips) 
Seat 9: HajiPoker90 (496 in chips) 
Jacobszady: posts the ante 2
krychuq83th: posts the ante 2
DidoDo29: posts the ante 2
eatspeach: posts the ante 2
CAMIFOX: posts the ante 2
rubishmax: posts the ante 2
akja7080: posts the ante 2
picolo uno: posts the ante 2
HajiPoker90: posts the ante 2
eatspeach: posts small blind 10
CAMIFOX: posts big blind 20
*** HOLE CARDS ***
Dealt to krychuq83th [2h 4d]
rubishmax: folds 
akja7080: folds 
picolo uno: folds 
HajiPoker90: folds 
Jacobszady: folds 
krychuq83th: folds 
DidoDo29: folds 
eatspeach: raises 40 to 60
CAMIFOX: calls 40
*** FLOP *** [8h Kh 9h]
eatspeach: checks 
CAMIFOX: checks 
*** TURN *** [8h Kh 9h] [Th]
eatspeach: bets 60
CAMIFOX: calls 60
*** RIVER *** [8h Kh 9h Th] [Ts]
eatspeach: bets 120
CAMIFOX: calls 120
*** SHOW DOWN ***
eatspeach: shows [Qh Jh] (a straight flush, Nine to King)
CAMIFOX: mucks hand 
eatspeach collected 498 from pot
*** SUMMARY ***
Total pot 498 | Rake 0 
Board [8h Kh 9h Th Ts]
Seat 1: Jacobszady folded before Flop (didn't bet)
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 (button) folded before Flop (didn't bet)
Seat 4: eatspeach (small blind) showed [Qh Jh] and won (498) with a straight flush, Nine to King
Seat 5: CAMIFOX (big blind) mucked [Qs Js]
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 folded before Flop (didn't bet)
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570081725: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level I (10/20) - 2017/02/02 20:07:19 CET [2017/02/02 14:07:19 ET]
Table '1811892642 1' 9-max Seat #4 is the button
Seat 1: Jacobszady (494 in chips) 
Seat 2: krychuq83th (484 in chips) 
Seat 3: DidoDo29 (464 in chips) 
Seat 4: eatspeach (780 in chips) 
Seat 5: CAMIFOX (302 in chips) 
Seat 6: rubishmax (494 in chips) 
Seat 7: akja7080 (494 in chips) 
Seat 8: picolo uno (494 in chips) 
Seat 9: HajiPoker90 (494 in chips) 
Jacobszady: posts the ante 2
krychuq83th: posts the ante 2
DidoDo29: posts the ante 2
eatspeach: posts the ante 2
CAMIFOX: posts the ante 2
rubishmax: posts the ante 2
akja7080: posts the ante 2
picolo uno: posts the ante 2
HajiPoker90: posts the ante 2
CAMIFOX: posts small blind 10
rubishmax: posts big blind 20
*** HOLE CARDS ***
Dealt to krychuq83th [7h Ts]
akja7080: folds 
picolo uno: folds 
HajiPoker90: folds 
Jacobszady: raises 40 to 60
krychuq83th: folds 
DidoDo29: calls 60
eatspeach: folds 
CAMIFOX: folds 
rubishmax: folds 
*** FLOP *** [6h 3c 7d]
Jacobszady: checks 
DidoDo29: checks 
*** TURN *** [6h 3c 7d] [9h]
Jacobszady: bets 40
DidoDo29: folds 
Uncalled bet (40) returned to Jacobszady
Jacobszady collected 168 from pot
*** SUMMARY ***
Total pot 168 | Rake 0 
Board [6h 3c 7d 9h]
Seat 1: Jacobszady collected (168)
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 folded on the Turn
Seat 4: eatspeach (button) folded before Flop (didn't bet)
Seat 5: CAMIFOX (small blind) folded before Flop
Seat 6: rubishmax (big blind) folded before Flop
Seat 7: akja7080 folded before Flop (didn't bet)
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570135355: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level II (15/30) - 2017/02/02 20:08:13 CET [2017/02/02 14:08:13 ET]
Table '1811892642 1' 9-max Seat #5 is the button
Seat 1: Jacobszady (600 in chips) 
Seat 2: krychuq83th (482 in chips) 
Seat 3: DidoDo29 (402 in chips) 
Seat 4: eatspeach (778 in chips) 
Seat 5: CAMIFOX (290 in chips) 
Seat 6: rubishmax (472 in chips) 
Seat 7: akja7080 (492 in chips) 
Seat 8: picolo uno (492 in chips) 
Seat 9: HajiPoker90 (492 in chips) 
Jacobszady: posts the ante 3
krychuq83th: posts the ante 3
DidoDo29: posts the ante 3
eatspeach: posts the ante 3
CAMIFOX: posts the ante 3
rubishmax: posts the ante 3
akja7080: posts the ante 3
picolo uno: posts the ante 3
HajiPoker90: posts the ante 3
rubishmax: posts small blind 15
akja7080: posts big blind 30
*** HOLE CARDS ***
Dealt to krychuq83th [9d Jh]
picolo uno: folds 
HajiPoker90: folds 
Jacobszady: folds 
krychuq83th: folds 
DidoDo29: folds 
eatspeach: calls 30
CAMIFOX is disconnected 
CAMIFOX is connected 
CAMIFOX is disconnected 
CAMIFOX is connected 
CAMIFOX: folds 
rubishmax: folds 
akja7080: checks 
*** FLOP *** [As Qs 2h]
akja7080: bets 60
eatspeach: raises 60 to 120
akja7080: folds 
Uncalled bet (60) returned to eatspeach
eatspeach collected 222 from pot
*** SUMMARY ***
Total pot 222 | Rake 0 
Board [As Qs 2h]
Seat 1: Jacobszady folded before Flop (didn't bet)
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 folded before Flop (didn't bet)
Seat 4: eatspeach collected (222)
Seat 5: CAMIFOX (button) folded before Flop (didn't bet)
Seat 6: rubishmax (small blind) folded before Flop
Seat 7: akja7080 (big blind) folded on the Flop
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570193041: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level II (15/30) - 2017/02/02 20:09:11 CET [2017/02/02 14:09:11 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 1: Jacobszady (597 in chips) 
Seat 2: krychuq83th (479 in chips) 
Seat 3: DidoDo29 (399 in chips) 
Seat 4: eatspeach (907 in chips) 
Seat 5: CAMIFOX (287 in chips) 
Seat 6: rubishmax (454 in chips) 
Seat 7: akja7080 (399 in chips) 
Seat 8: picolo uno (489 in chips) 
Seat 9: HajiPoker90 (489 in chips) 
Jacobszady: posts the ante 3
krychuq83th: posts the ante 3
DidoDo29: posts the ante 3
eatspeach: posts the ante 3
CAMIFOX: posts the ante 3
rubishmax: posts the ante 3
akja7080: posts the ante 3
picolo uno: posts the ante 3
HajiPoker90: posts the ante 3
akja7080: posts small blind 15
picolo uno: posts big blind 30
*** HOLE CARDS ***
Dealt to krychuq83th [Jc 7s]
HajiPoker90: folds 
Jacobszady: raises 60 to 90
krychuq83th: folds 
DidoDo29: folds 
eatspeach: folds 
CAMIFOX: calls 90
rubishmax: folds 
akja7080: folds 
picolo uno: raises 396 to 486 and is all-in
Jacobszady: calls 396
CAMIFOX: calls 194 and is all-in
*** FLOP *** [3h Ah 4h]
*** TURN *** [3h Ah 4h] [Ts]
*** RIVER *** [3h Ah 4h Ts] [2c]
*** SHOW DOWN ***
picolo uno: shows [Qs Ac] (a pair of Aces)
Jacobszady: shows [7d 7h] (a pair of Sevens)
picolo uno collected 404 from side pot
CAMIFOX: shows [Js Tc] (a pair of Tens)
picolo uno collected 894 from main pot
CAMIFOX finished the tournament in 9th place
*** SUMMARY ***
Total pot 1298 Main pot 894. Side pot 404. | Rake 0 
Board [3h Ah 4h Ts 2c]
Seat 1: Jacobszady showed [7d 7h] and lost with a pair of Sevens
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 folded before Flop (didn't bet)
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 5: CAMIFOX showed [Js Tc] and lost with a pair of Tens
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 7: akja7080 (small blind) folded before Flop
Seat 8: picolo uno (big blind) showed [Qs Ac] and won (1298) with a pair of Aces
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570252149: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level III (20/40) - 2017/02/02 20:10:11 CET [2017/02/02 14:10:11 ET]
Table '1811892642 1' 9-max Seat #7 is the button
Seat 1: Jacobszady (108 in chips) 
Seat 2: krychuq83th (476 in chips) 
Seat 3: DidoDo29 (396 in chips) 
Seat 4: eatspeach (904 in chips) 
Seat 6: rubishmax (451 in chips) 
Seat 7: akja7080 (381 in chips) 
Seat 8: picolo uno (1298 in chips) 
Seat 9: HajiPoker90 (486 in chips) 
Jacobszady: posts the ante 4
krychuq83th: posts the ante 4
DidoDo29: posts the ante 4
eatspeach: posts the ante 4
rubishmax: posts the ante 4
akja7080: posts the ante 4
picolo uno: posts the ante 4
HajiPoker90: posts the ante 4
picolo uno: posts small blind 20
HajiPoker90: posts big blind 40
*** HOLE CARDS ***
Dealt to krychuq83th [9c 3d]
Jacobszady: raises 64 to 104 and is all-in
krychuq83th: folds 
DidoDo29: calls 104
eatspeach: folds 
rubishmax: folds 
akja7080: folds 
picolo uno: folds 
HajiPoker90: calls 64
*** FLOP *** [9h 8s 6h]
HajiPoker90: checks 
DidoDo29: checks 
*** TURN *** [9h 8s 6h] [4s]
HajiPoker90: checks 
DidoDo29: checks 
*** RIVER *** [9h 8s 6h 4s] [5s]
HajiPoker90: bets 378 and is all-in
DidoDo29: folds 
Uncalled bet (378) returned to HajiPoker90
*** SHOW DOWN ***
HajiPoker90: shows [3s 2s] (a flush, Eight high)
Jacobszady: shows [Qc 8c] (a pair of Eights)
HajiPoker90 collected 364 from pot
Jacobszady finished the tournament in 8th place
*** SUMMARY ***
Total pot 364 | Rake 0 
Board [9h 8s 6h 4s 5s]
Seat 1: Jacobszady showed [Qc 8c] and lost with a pair of Eights
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 folded on the River
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) folded before Flop
Seat 9: HajiPoker90 (big blind) showed [3s 2s] and won (364) with a flush, Eight high



PokerStars Hand #165570294169: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level III (20/40) - 2017/02/02 20:10:53 CET [2017/02/02 14:10:53 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (472 in chips) 
Seat 3: DidoDo29 (288 in chips) 
Seat 4: eatspeach (900 in chips) 
Seat 6: rubishmax (447 in chips) 
Seat 7: akja7080 (377 in chips) 
Seat 8: picolo uno (1274 in chips) 
Seat 9: HajiPoker90 (742 in chips) 
krychuq83th: posts the ante 4
DidoDo29: posts the ante 4
eatspeach: posts the ante 4
rubishmax: posts the ante 4
akja7080: posts the ante 4
picolo uno: posts the ante 4
HajiPoker90: posts the ante 4
HajiPoker90: posts small blind 20
krychuq83th: posts big blind 40
*** HOLE CARDS ***
Dealt to krychuq83th [Jh 4c]
DidoDo29: folds 
eatspeach: calls 40
rubishmax: folds 
akja7080: folds 
picolo uno: folds 
HajiPoker90: calls 20
krychuq83th: checks 
*** FLOP *** [As Ks 6c]
HajiPoker90: checks 
krychuq83th: checks 
eatspeach: bets 160
HajiPoker90: folds 
krychuq83th: folds 
Uncalled bet (160) returned to eatspeach
eatspeach collected 148 from pot
*** SUMMARY ***
Total pot 148 | Rake 0 
Board [As Ks 6c]
Seat 2: krychuq83th (big blind) folded on the Flop
Seat 3: DidoDo29 folded before Flop (didn't bet)
Seat 4: eatspeach collected (148)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 folded before Flop (didn't bet)
Seat 8: picolo uno (button) folded before Flop (didn't bet)
Seat 9: HajiPoker90 (small blind) folded on the Flop



PokerStars Hand #165570334406: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level III (20/40) - 2017/02/02 20:11:33 CET [2017/02/02 14:11:33 ET]
Table '1811892642 1' 9-max Seat #9 is the button
Seat 2: krychuq83th (428 in chips) 
Seat 3: DidoDo29 (284 in chips) 
Seat 4: eatspeach (1004 in chips) 
Seat 6: rubishmax (443 in chips) 
Seat 7: akja7080 (373 in chips) 
Seat 8: picolo uno (1270 in chips) 
Seat 9: HajiPoker90 (698 in chips) 
krychuq83th: posts the ante 4
DidoDo29: posts the ante 4
eatspeach: posts the ante 4
rubishmax: posts the ante 4
akja7080: posts the ante 4
picolo uno: posts the ante 4
HajiPoker90: posts the ante 4
krychuq83th: posts small blind 20
DidoDo29: posts big blind 40
*** HOLE CARDS ***
Dealt to krychuq83th [Jc 9s]
eatspeach: folds 
rubishmax: folds 
akja7080: folds 
picolo uno: calls 40
HajiPoker90: folds 
krychuq83th: calls 20
DidoDo29: checks 
*** FLOP *** [Tc 2s 3h]
krychuq83th: checks 
DidoDo29: checks 
picolo uno: bets 240
krychuq83th: folds 
DidoDo29: folds 
Uncalled bet (240) returned to picolo uno
picolo uno collected 148 from pot
picolo uno: doesn't show hand 
*** SUMMARY ***
Total pot 148 | Rake 0 
Board [Tc 2s 3h]
Seat 2: krychuq83th (small blind) folded on the Flop
Seat 3: DidoDo29 (big blind) folded on the Flop
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 folded before Flop (didn't bet)
Seat 8: picolo uno collected (148)
Seat 9: HajiPoker90 (button) folded before Flop (didn't bet)



PokerStars Hand #165570370625: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level IV (30/60) - 2017/02/02 20:12:09 CET [2017/02/02 14:12:09 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (384 in chips) 
Seat 3: DidoDo29 (240 in chips) 
Seat 4: eatspeach (1000 in chips) 
Seat 6: rubishmax (439 in chips) 
Seat 7: akja7080 (369 in chips) 
Seat 8: picolo uno (1374 in chips) 
Seat 9: HajiPoker90 (694 in chips) 
krychuq83th: posts the ante 6
DidoDo29: posts the ante 6
eatspeach: posts the ante 6
rubishmax: posts the ante 6
akja7080: posts the ante 6
picolo uno: posts the ante 6
HajiPoker90: posts the ante 6
DidoDo29: posts small blind 30
eatspeach: posts big blind 60
*** HOLE CARDS ***
Dealt to krychuq83th [5s 2s]
rubishmax: folds 
akja7080: raises 303 to 363 and is all-in
picolo uno: calls 363
HajiPoker90: folds 
krychuq83th: folds 
DidoDo29: folds 
eatspeach: folds 
*** FLOP *** [7d 4s Jc]
*** TURN *** [7d 4s Jc] [Kh]
*** RIVER *** [7d 4s Jc Kh] [9s]
*** SHOW DOWN ***
akja7080: shows [Ah 8s] (high card Ace)
picolo uno: shows [Qd Kd] (a pair of Kings)
picolo uno collected 858 from pot
akja7080 finished the tournament in 7th place
*** SUMMARY ***
Total pot 858 | Rake 0 
Board [7d 4s Jc Kh 9s]
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 3: DidoDo29 (small blind) folded before Flop
Seat 4: eatspeach (big blind) folded before Flop
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 7: akja7080 showed [Ah 8s] and lost with high card Ace
Seat 8: picolo uno showed [Qd Kd] and won (858) with a pair of Kings
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570395207: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level IV (30/60) - 2017/02/02 20:12:34 CET [2017/02/02 14:12:34 ET]
Table '1811892642 1' 9-max Seat #3 is the button
Seat 2: krychuq83th (378 in chips) 
Seat 3: DidoDo29 (204 in chips) 
Seat 4: eatspeach (934 in chips) 
Seat 6: rubishmax (433 in chips) 
Seat 8: picolo uno (1863 in chips) 
Seat 9: HajiPoker90 (688 in chips) 
krychuq83th: posts the ante 6
DidoDo29: posts the ante 6
eatspeach: posts the ante 6
rubishmax: posts the ante 6
picolo uno: posts the ante 6
HajiPoker90: posts the ante 6
eatspeach: posts small blind 30
rubishmax: posts big blind 60
*** HOLE CARDS ***
Dealt to krychuq83th [7s 7d]
picolo uno: folds 
HajiPoker90: folds 
krychuq83th: raises 312 to 372 and is all-in
DidoDo29: folds 
eatspeach: folds 
rubishmax: folds 
Uncalled bet (312) returned to krychuq83th
krychuq83th collected 186 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 186 | Rake 0 
Seat 2: krychuq83th collected (186)
Seat 3: DidoDo29 (button) folded before Flop (didn't bet)
Seat 4: eatspeach (small blind) folded before Flop
Seat 6: rubishmax (big blind) folded before Flop
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570407592: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level IV (30/60) - 2017/02/02 20:12:46 CET [2017/02/02 14:12:46 ET]
Table '1811892642 1' 9-max Seat #4 is the button
Seat 2: krychuq83th (498 in chips) 
Seat 3: DidoDo29 (198 in chips) 
Seat 4: eatspeach (898 in chips) 
Seat 6: rubishmax (367 in chips) 
Seat 8: picolo uno (1857 in chips) 
Seat 9: HajiPoker90 (682 in chips) 
krychuq83th: posts the ante 6
DidoDo29: posts the ante 6
eatspeach: posts the ante 6
rubishmax: posts the ante 6
picolo uno: posts the ante 6
HajiPoker90: posts the ante 6
rubishmax: posts small blind 30
picolo uno: posts big blind 60
*** HOLE CARDS ***
Dealt to krychuq83th [6h 4s]
HajiPoker90: folds 
krychuq83th: folds 
DidoDo29: folds 
eatspeach: folds 
rubishmax: raises 301 to 361 and is all-in
picolo uno: calls 301
*** FLOP *** [7c 6s 7d]
*** TURN *** [7c 6s 7d] [3c]
*** RIVER *** [7c 6s 7d 3c] [Qh]
*** SHOW DOWN ***
rubishmax: shows [3s Qc] (two pair, Queens and Sevens)
picolo uno: shows [Ks Ts] (a pair of Sevens)
rubishmax collected 758 from pot
*** SUMMARY ***
Total pot 758 | Rake 0 
Board [7c 6s 7d 3c Qh]
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 folded before Flop (didn't bet)
Seat 4: eatspeach (button) folded before Flop (didn't bet)
Seat 6: rubishmax (small blind) showed [3s Qc] and won (758) with two pair, Queens and Sevens
Seat 8: picolo uno (big blind) showed [Ks Ts] and lost with a pair of Sevens
Seat 9: HajiPoker90 folded before Flop (didn't bet)



PokerStars Hand #165570434177: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level IV (30/60) - 2017/02/02 20:13:13 CET [2017/02/02 14:13:13 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (492 in chips) 
Seat 3: DidoDo29 (192 in chips) 
Seat 4: eatspeach (892 in chips) 
Seat 6: rubishmax (758 in chips) 
Seat 8: picolo uno (1490 in chips) 
Seat 9: HajiPoker90 (676 in chips) 
krychuq83th: posts the ante 6
DidoDo29: posts the ante 6
eatspeach: posts the ante 6
rubishmax: posts the ante 6
picolo uno: posts the ante 6
HajiPoker90: posts the ante 6
picolo uno: posts small blind 30
HajiPoker90: posts big blind 60
*** HOLE CARDS ***
Dealt to krychuq83th [Td 3s]
krychuq83th: folds 
DidoDo29: folds 
eatspeach: folds 
rubishmax: folds 
picolo uno: folds 
Uncalled bet (30) returned to HajiPoker90
HajiPoker90 collected 96 from pot
HajiPoker90: doesn't show hand 
*** SUMMARY ***
Total pot 96 | Rake 0 
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 3: DidoDo29 folded before Flop (didn't bet)
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) folded before Flop
Seat 9: HajiPoker90 (big blind) collected (96)



PokerStars Hand #165570455411: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level IV (30/60) - 2017/02/02 20:13:35 CET [2017/02/02 14:13:35 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (486 in chips) 
Seat 3: DidoDo29 (186 in chips) 
Seat 4: eatspeach (886 in chips) 
Seat 6: rubishmax (752 in chips) 
Seat 8: picolo uno (1454 in chips) 
Seat 9: HajiPoker90 (736 in chips) 
krychuq83th: posts the ante 6
DidoDo29: posts the ante 6
eatspeach: posts the ante 6
rubishmax: posts the ante 6
picolo uno: posts the ante 6
HajiPoker90: posts the ante 6
HajiPoker90: posts small blind 30
krychuq83th: posts big blind 60
*** HOLE CARDS ***
Dealt to krychuq83th [As Jh]
DidoDo29: folds 
eatspeach: folds 
rubishmax: folds 
picolo uno: calls 60
HajiPoker90: calls 30
krychuq83th: raises 420 to 480 and is all-in
picolo uno: folds 
HajiPoker90: calls 420
*** FLOP *** [Kh Tc 8d]
*** TURN *** [Kh Tc 8d] [Th]
*** RIVER *** [Kh Tc 8d Th] [7d]
*** SHOW DOWN ***
HajiPoker90: shows [5d Ad] (a pair of Tens)
krychuq83th: shows [As Jh] (a pair of Tens - Ace+King+Jack kicker)
krychuq83th collected 1056 from pot
*** SUMMARY ***
Total pot 1056 | Rake 0 
Board [Kh Tc 8d Th 7d]
Seat 2: krychuq83th (big blind) showed [As Jh] and won (1056) with a pair of Tens
Seat 3: DidoDo29 folded before Flop (didn't bet)
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 8: picolo uno (button) folded before Flop
Seat 9: HajiPoker90 (small blind) showed [5d Ad] and lost with a pair of Tens



PokerStars Hand #165570510137: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level V (40/80) - 2017/02/02 20:14:30 CET [2017/02/02 14:14:30 ET]
Table '1811892642 1' 9-max Seat #9 is the button
Seat 2: krychuq83th (1056 in chips) 
Seat 3: DidoDo29 (180 in chips) 
Seat 4: eatspeach (880 in chips) 
Seat 6: rubishmax (746 in chips) 
Seat 8: picolo uno (1388 in chips) 
Seat 9: HajiPoker90 (250 in chips) 
krychuq83th: posts the ante 8
DidoDo29: posts the ante 8
eatspeach: posts the ante 8
rubishmax: posts the ante 8
picolo uno: posts the ante 8
HajiPoker90: posts the ante 8
krychuq83th: posts small blind 40
DidoDo29: posts big blind 80
*** HOLE CARDS ***
Dealt to krychuq83th [Jd Kc]
eatspeach: folds 
rubishmax: folds 
picolo uno: folds 
HajiPoker90: raises 162 to 242 and is all-in
krychuq83th: raises 162 to 404
DidoDo29: calls 92 and is all-in
Uncalled bet (162) returned to krychuq83th
*** FLOP *** [3h Jc 5d]
*** TURN *** [3h Jc 5d] [9d]
*** RIVER *** [3h Jc 5d 9d] [8d]
*** SHOW DOWN ***
krychuq83th: shows [Jd Kc] (a pair of Jacks)
HajiPoker90: shows [Qc 7c] (high card Queen)
HajiPoker90 is sitting out
krychuq83th collected 140 from side pot
DidoDo29: shows [Ts 8s] (a pair of Eights)
krychuq83th collected 564 from main pot
HajiPoker90 finished the tournament in 5th place
DidoDo29 finished the tournament in 6th place
*** SUMMARY ***
Total pot 704 Main pot 564. Side pot 140. | Rake 0 
Board [3h Jc 5d 9d 8d]
Seat 2: krychuq83th (small blind) showed [Jd Kc] and won (704) with a pair of Jacks
Seat 3: DidoDo29 (big blind) showed [Ts 8s] and lost with a pair of Eights
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 8: picolo uno folded before Flop (didn't bet)
Seat 9: HajiPoker90 (button) showed [Qc 7c] and lost with high card Queen



PokerStars Hand #165570529704: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level V (40/80) - 2017/02/02 20:14:50 CET [2017/02/02 14:14:50 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1510 in chips) 
Seat 4: eatspeach (872 in chips) 
Seat 6: rubishmax (738 in chips) 
Seat 8: picolo uno (1380 in chips) 
krychuq83th: posts the ante 8
eatspeach: posts the ante 8
rubishmax: posts the ante 8
picolo uno: posts the ante 8
eatspeach: posts small blind 40
rubishmax: posts big blind 80
*** HOLE CARDS ***
Dealt to krychuq83th [7h 3d]
picolo uno: raises 1292 to 1372 and is all-in
krychuq83th: folds 
eatspeach: folds 
rubishmax: folds 
Uncalled bet (1292) returned to picolo uno
picolo uno collected 232 from pot
picolo uno: doesn't show hand 
*** SUMMARY ***
Total pot 232 | Rake 0 
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 4: eatspeach (small blind) folded before Flop
Seat 6: rubishmax (big blind) folded before Flop
Seat 8: picolo uno collected (232)



PokerStars Hand #165570546268: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level V (40/80) - 2017/02/02 20:15:07 CET [2017/02/02 14:15:07 ET]
Table '1811892642 1' 9-max Seat #4 is the button
Seat 2: krychuq83th (1502 in chips) 
Seat 4: eatspeach (824 in chips) 
Seat 6: rubishmax (650 in chips) 
Seat 8: picolo uno (1524 in chips) 
krychuq83th: posts the ante 8
eatspeach: posts the ante 8
rubishmax: posts the ante 8
picolo uno: posts the ante 8
rubishmax: posts small blind 40
picolo uno: posts big blind 80
*** HOLE CARDS ***
Dealt to krychuq83th [Qh 8d]
krychuq83th: folds 
eatspeach: folds 
rubishmax: raises 562 to 642 and is all-in
picolo uno: calls 562
*** FLOP *** [6c 4d Js]
*** TURN *** [6c 4d Js] [Jd]
*** RIVER *** [6c 4d Js Jd] [Jc]
*** SHOW DOWN ***
rubishmax: shows [Jh Ac] (four of a kind, Jacks)
picolo uno: shows [9h Ah] (three of a kind, Jacks)
rubishmax collected 1316 from pot
*** SUMMARY ***
Total pot 1316 | Rake 0 
Board [6c 4d Js Jd Jc]
Seat 2: krychuq83th folded before Flop (didn't bet)
Seat 4: eatspeach (button) folded before Flop (didn't bet)
Seat 6: rubishmax (small blind) showed [Jh Ac] and won (1316) with four of a kind, Jacks
Seat 8: picolo uno (big blind) showed [9h Ah] and lost with three of a kind, Jacks



PokerStars Hand #165570565524: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level V (40/80) - 2017/02/02 20:15:26 CET [2017/02/02 14:15:26 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1494 in chips) 
Seat 4: eatspeach (816 in chips) 
Seat 6: rubishmax (1316 in chips) 
Seat 8: picolo uno (874 in chips) 
krychuq83th: posts the ante 8
eatspeach: posts the ante 8
rubishmax: posts the ante 8
picolo uno: posts the ante 8
picolo uno: posts small blind 40
krychuq83th: posts big blind 80
*** HOLE CARDS ***
Dealt to krychuq83th [9c 7d]
eatspeach: folds 
rubishmax: folds 
picolo uno: raises 80 to 160
krychuq83th: calls 80
*** FLOP *** [Kh 6c Ts]
picolo uno: bets 80
krychuq83th: folds 
Uncalled bet (80) returned to picolo uno
picolo uno collected 352 from pot
picolo uno: doesn't show hand 
*** SUMMARY ***
Total pot 352 | Rake 0 
Board [Kh 6c Ts]
Seat 2: krychuq83th (big blind) folded on the Flop
Seat 4: eatspeach folded before Flop (didn't bet)
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) collected (352)



PokerStars Hand #165570586476: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level V (40/80) - 2017/02/02 20:15:47 CET [2017/02/02 14:15:47 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (1326 in chips) 
Seat 4: eatspeach (808 in chips) 
Seat 6: rubishmax (1308 in chips) 
Seat 8: picolo uno (1058 in chips) 
krychuq83th: posts the ante 8
eatspeach: posts the ante 8
rubishmax: posts the ante 8
picolo uno: posts the ante 8
krychuq83th: posts small blind 40
eatspeach: posts big blind 80
*** HOLE CARDS ***
Dealt to krychuq83th [9h Ac]
rubishmax: folds 
picolo uno: folds 
krychuq83th: raises 1238 to 1318 and is all-in
eatspeach: folds 
Uncalled bet (1238) returned to krychuq83th
krychuq83th collected 192 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 192 | Rake 0 
Seat 2: krychuq83th (small blind) collected (192)
Seat 4: eatspeach (big blind) folded before Flop
Seat 6: rubishmax folded before Flop (didn't bet)
Seat 8: picolo uno (button) folded before Flop (didn't bet)



PokerStars Hand #165570596216: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level V (40/80) - 2017/02/02 20:15:57 CET [2017/02/02 14:15:57 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1430 in chips) 
Seat 4: eatspeach (720 in chips) 
Seat 6: rubishmax (1300 in chips) 
Seat 8: picolo uno (1050 in chips) 
krychuq83th: posts the ante 8
eatspeach: posts the ante 8
rubishmax: posts the ante 8
picolo uno: posts the ante 8
eatspeach: posts small blind 40
rubishmax: posts big blind 80
*** HOLE CARDS ***
Dealt to krychuq83th [3h Th]
picolo uno: folds 
krychuq83th: folds 
eatspeach: raises 632 to 712 and is all-in
rubishmax: calls 632
*** FLOP *** [Js 6s 4d]
*** TURN *** [Js 6s 4d] [9s]
*** RIVER *** [Js 6s 4d 9s] [Jd]
*** SHOW DOWN ***
eatspeach: shows [Ts Qd] (a pair of Jacks)
rubishmax: shows [Ac Qs] (a pair of Jacks - Ace kicker)
rubishmax collected 1456 from pot
eatspeach finished the tournament in 4th place
*** SUMMARY ***
Total pot 1456 | Rake 0 
Board [Js 6s 4d 9s Jd]
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 4: eatspeach (small blind) showed [Ts Qd] and lost with a pair of Jacks
Seat 6: rubishmax (big blind) showed [Ac Qs] and won (1456) with a pair of Jacks
Seat 8: picolo uno folded before Flop (didn't bet)



PokerStars Hand #165570617498: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:16:19 CET [2017/02/02 14:16:19 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1422 in chips) 
Seat 6: rubishmax (2036 in chips) 
Seat 8: picolo uno (1042 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
picolo uno: posts small blind 50
krychuq83th: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [3h 9s]
rubishmax: folds 
picolo uno: folds 
Uncalled bet (50) returned to krychuq83th
krychuq83th collected 130 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 2: krychuq83th (big blind) collected (130)
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) folded before Flop



PokerStars Hand #165570623628: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:16:25 CET [2017/02/02 14:16:25 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (1492 in chips) 
Seat 6: rubishmax (2026 in chips) 
Seat 8: picolo uno (982 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
krychuq83th: posts small blind 50
rubishmax: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [Th 6c]
picolo uno: folds 
krychuq83th: folds 
Uncalled bet (50) returned to rubishmax
rubishmax collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 2: krychuq83th (small blind) folded before Flop
Seat 6: rubishmax (big blind) collected (130)
Seat 8: picolo uno (button) folded before Flop (didn't bet)



PokerStars Hand #165570632085: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:16:33 CET [2017/02/02 14:16:33 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1432 in chips) 
Seat 6: rubishmax (2096 in chips) 
Seat 8: picolo uno (972 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
rubishmax: posts small blind 50
picolo uno: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [9d 2h]
krychuq83th: folds 
rubishmax: raises 1986 to 2086 and is all-in
picolo uno: folds 
Uncalled bet (1986) returned to rubishmax
rubishmax collected 230 from pot
*** SUMMARY ***
Total pot 230 | Rake 0 
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 6: rubishmax (small blind) collected (230)
Seat 8: picolo uno (big blind) folded before Flop



PokerStars Hand #165570642401: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:16:44 CET [2017/02/02 14:16:44 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1422 in chips) 
Seat 6: rubishmax (2216 in chips) 
Seat 8: picolo uno (862 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
picolo uno: posts small blind 50
krychuq83th: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [3h Ts]
rubishmax: folds 
picolo uno: raises 752 to 852 and is all-in
krychuq83th: folds 
Uncalled bet (752) returned to picolo uno
picolo uno collected 230 from pot
picolo uno: doesn't show hand 
*** SUMMARY ***
Total pot 230 | Rake 0 
Seat 2: krychuq83th (big blind) folded before Flop
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) collected (230)



PokerStars Hand #165570661158: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:03 CET [2017/02/02 14:17:03 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (1312 in chips) 
Seat 6: rubishmax (2206 in chips) 
Seat 8: picolo uno (982 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
krychuq83th: posts small blind 50
rubishmax: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [8h 2h]
picolo uno: raises 300 to 400
krychuq83th: folds 
rubishmax: folds 
Uncalled bet (300) returned to picolo uno
picolo uno collected 280 from pot
picolo uno: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Seat 2: krychuq83th (small blind) folded before Flop
Seat 6: rubishmax (big blind) folded before Flop
Seat 8: picolo uno (button) collected (280)



PokerStars Hand #165570677803: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:19 CET [2017/02/02 14:17:19 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1252 in chips) 
Seat 6: rubishmax (2096 in chips) 
Seat 8: picolo uno (1152 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
rubishmax: posts small blind 50
picolo uno: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [5d Td]
krychuq83th: folds 
rubishmax: raises 1986 to 2086 and is all-in
picolo uno: folds 
Uncalled bet (1986) returned to rubishmax
rubishmax collected 230 from pot
*** SUMMARY ***
Total pot 230 | Rake 0 
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 6: rubishmax (small blind) collected (230)
Seat 8: picolo uno (big blind) folded before Flop



PokerStars Hand #165570688773: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:30 CET [2017/02/02 14:17:30 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1242 in chips) 
Seat 6: rubishmax (2216 in chips) 
Seat 8: picolo uno (1042 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
picolo uno: posts small blind 50
krychuq83th: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [8d Ac]
rubishmax: folds 
picolo uno: folds 
Uncalled bet (50) returned to krychuq83th
krychuq83th collected 130 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 2: krychuq83th (big blind) collected (130)
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) folded before Flop



PokerStars Hand #165570693789: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:35 CET [2017/02/02 14:17:35 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (1312 in chips) 
Seat 6: rubishmax (2206 in chips) 
Seat 8: picolo uno (982 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
krychuq83th: posts small blind 50
rubishmax: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [Tc 4s]
picolo uno: folds 
krychuq83th: folds 
Uncalled bet (50) returned to rubishmax
rubishmax collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 2: krychuq83th (small blind) folded before Flop
Seat 6: rubishmax (big blind) collected (130)
Seat 8: picolo uno (button) folded before Flop (didn't bet)



PokerStars Hand #165570699598: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:41 CET [2017/02/02 14:17:41 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1252 in chips) 
Seat 6: rubishmax (2276 in chips) 
Seat 8: picolo uno (972 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
rubishmax: posts small blind 50
picolo uno: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [Jh Ks]
krychuq83th: raises 1142 to 1242 and is all-in
rubishmax: folds 
picolo uno: folds 
Uncalled bet (1142) returned to krychuq83th
krychuq83th collected 280 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Seat 2: krychuq83th (button) collected (280)
Seat 6: rubishmax (small blind) folded before Flop
Seat 8: picolo uno (big blind) folded before Flop



PokerStars Hand #165570707506: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:49 CET [2017/02/02 14:17:49 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1422 in chips) 
Seat 6: rubishmax (2216 in chips) 
Seat 8: picolo uno (862 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
picolo uno: posts small blind 50
krychuq83th: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [9s 8h]
rubishmax: folds 
picolo uno: folds 
Uncalled bet (50) returned to krychuq83th
krychuq83th collected 130 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 2: krychuq83th (big blind) collected (130)
Seat 6: rubishmax (button) folded before Flop (didn't bet)
Seat 8: picolo uno (small blind) folded before Flop



PokerStars Hand #165570713112: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VI (50/100) - 2017/02/02 20:17:55 CET [2017/02/02 14:17:55 ET]
Table '1811892642 1' 9-max Seat #8 is the button
Seat 2: krychuq83th (1492 in chips) 
Seat 6: rubishmax (2206 in chips) 
Seat 8: picolo uno (802 in chips) 
krychuq83th: posts the ante 10
rubishmax: posts the ante 10
picolo uno: posts the ante 10
krychuq83th: posts small blind 50
rubishmax: posts big blind 100
*** HOLE CARDS ***
Dealt to krychuq83th [5s Jh]
picolo uno: folds 
krychuq83th: calls 50
rubishmax: checks 
*** FLOP *** [Qh 5c 8s]
krychuq83th: checks 
rubishmax: checks 
*** TURN *** [Qh 5c 8s] [Kd]
krychuq83th: checks 
rubishmax: checks 
*** RIVER *** [Qh 5c 8s Kd] [Ac]
krychuq83th: checks 
rubishmax: checks 
*** SHOW DOWN ***
krychuq83th: shows [5s Jh] (a pair of Fives)
rubishmax: mucks hand 
krychuq83th collected 230 from pot
*** SUMMARY ***
Total pot 230 | Rake 0 
Board [Qh 5c 8s Kd Ac]
Seat 2: krychuq83th (small blind) showed [5s Jh] and won (230) with a pair of Fives
Seat 6: rubishmax (big blind) mucked [2s 9d]
Seat 8: picolo uno (button) folded before Flop (didn't bet)



PokerStars Hand #165570749066: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:18:31 CET [2017/02/02 14:18:31 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1612 in chips) 
Seat 6: rubishmax (2096 in chips) 
Seat 8: picolo uno (792 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
picolo uno: posts the ante 12
rubishmax: posts small blind 60
picolo uno: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [7h 4h]
krychuq83th: folds 
rubishmax: raises 1964 to 2084 and is all-in
picolo uno: calls 660 and is all-in
Uncalled bet (1304) returned to rubishmax
*** FLOP *** [2d Jd 8s]
*** TURN *** [2d Jd 8s] [6s]
*** RIVER *** [2d Jd 8s 6s] [Kh]
*** SHOW DOWN ***
rubishmax: shows [Js 8c] (two pair, Jacks and Eights)
picolo uno: shows [4c Kc] (a pair of Kings)
rubishmax collected 1596 from pot
picolo uno finished the tournament in 3rd place and received $2.50.
*** SUMMARY ***
Total pot 1596 | Rake 0 
Board [2d Jd 8s 6s Kh]
Seat 2: krychuq83th (button) folded before Flop (didn't bet)
Seat 6: rubishmax (small blind) showed [Js 8c] and won (1596) with two pair, Jacks and Eights
Seat 8: picolo uno (big blind) showed [4c Kc] and lost with a pair of Kings



PokerStars Hand #165570767261: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:18:49 CET [2017/02/02 14:18:49 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1600 in chips) 
Seat 6: rubishmax (2900 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
rubishmax: posts small blind 60
krychuq83th: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [7s 4d]
rubishmax: raises 120 to 240
krychuq83th: folds 
Uncalled bet (120) returned to rubishmax
rubishmax collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 
Seat 2: krychuq83th (big blind) folded before Flop
Seat 6: rubishmax (button) (small blind) collected (264)



PokerStars Hand #165570772784: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:18:55 CET [2017/02/02 14:18:55 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1468 in chips) 
Seat 6: rubishmax (3032 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
krychuq83th: posts small blind 60
rubishmax: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [Td 3s]
krychuq83th: folds 
Uncalled bet (60) returned to rubishmax
rubishmax collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0 
Seat 2: krychuq83th (button) (small blind) folded before Flop
Seat 6: rubishmax (big blind) collected (144)



PokerStars Hand #165570776571: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:18:59 CET [2017/02/02 14:18:59 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1396 in chips) 
Seat 6: rubishmax (3104 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
rubishmax: posts small blind 60
krychuq83th: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [8s 2h]
rubishmax: raises 2972 to 3092 and is all-in
krychuq83th: folds [8s 2h]
Uncalled bet (2972) returned to rubishmax
rubishmax collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 
Seat 2: krychuq83th (big blind) folded before Flop
Seat 6: rubishmax (button) (small blind) collected (264)



PokerStars Hand #165570786975: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:19:09 CET [2017/02/02 14:19:09 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1264 in chips) 
Seat 6: rubishmax (3236 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
krychuq83th: posts small blind 60
rubishmax: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [2s 5h]
krychuq83th: folds 
Uncalled bet (60) returned to rubishmax
rubishmax collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0 
Seat 2: krychuq83th (button) (small blind) folded before Flop
Seat 6: rubishmax (big blind) collected (144)



PokerStars Hand #165570792951: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:19:15 CET [2017/02/02 14:19:15 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (1192 in chips) 
Seat 6: rubishmax (3308 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
rubishmax: posts small blind 60
krychuq83th: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [4h Js]
rubishmax: raises 3176 to 3296 and is all-in
krychuq83th: folds 
Uncalled bet (3176) returned to rubishmax
rubishmax collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0 
Seat 2: krychuq83th (big blind) folded before Flop
Seat 6: rubishmax (button) (small blind) collected (264)



PokerStars Hand #165570804016: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:19:26 CET [2017/02/02 14:19:26 ET]
Table '1811892642 1' 9-max Seat #2 is the button
Seat 2: krychuq83th (1060 in chips) 
Seat 6: rubishmax (3440 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
krychuq83th: posts small blind 60
rubishmax: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [Kh Th]
krychuq83th: raises 928 to 1048 and is all-in
rubishmax: calls 928
*** FLOP *** [Qc 8d Jh]
*** TURN *** [Qc 8d Jh] [Ks]
*** RIVER *** [Qc 8d Jh Ks] [4d]
*** SHOW DOWN ***
rubishmax: shows [Ad 9s] (high card Ace)
krychuq83th: shows [Kh Th] (a pair of Kings)
krychuq83th collected 2120 from pot
*** SUMMARY ***
Total pot 2120 | Rake 0 
Board [Qc 8d Jh Ks 4d]
Seat 2: krychuq83th (button) (small blind) showed [Kh Th] and won (2120) with a pair of Kings
Seat 6: rubishmax (big blind) showed [Ad 9s] and lost with high card Ace



PokerStars Hand #165570817354: Tournament #1811892642, $1.39+$0.11 USD Hold'em No Limit - Level VII (60/120) - 2017/02/02 20:19:40 CET [2017/02/02 14:19:40 ET]
Table '1811892642 1' 9-max Seat #6 is the button
Seat 2: krychuq83th (2120 in chips) 
Seat 6: rubishmax (2380 in chips) 
krychuq83th: posts the ante 12
rubishmax: posts the ante 12
rubishmax: posts small blind 60
krychuq83th: posts big blind 120
*** HOLE CARDS ***
Dealt to krychuq83th [Jc Kh]
rubishmax: raises 2248 to 2368 and is all-in
krychuq83th: calls 1988 and is all-in
Uncalled bet (260) returned to rubishmax
*** FLOP *** [Jh 2d Qd]
*** TURN *** [Jh 2d Qd] [Jd]
*** RIVER *** [Jh 2d Qd Jd] [5c]
*** SHOW DOWN ***
krychuq83th: shows [Jc Kh] (three of a kind, Jacks)
rubishmax: shows [7d 5d] (a flush, Queen high)
rubishmax collected 4240 from pot
krychuq83th finished the tournament in 2nd place and received $3.75.
rubishmax wins the tournament and receives $6.26 - congratulations!
*** SUMMARY ***
Total pot 4240 | Rake 0 
Board [Jh 2d Qd Jd 5c]
Seat 2: krychuq83th (big blind) showed [Jc Kh] and lost with three of a kind, Jacks
Seat 6: rubishmax (button) (small blind) showed [7d 5d] and won (4240) with a flush, Queen high



