﻿PokerStars Hand #165697080278: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VI (80/160) - 2017/02/05 2:03:45 CET [2017/02/04 20:03:45 ET]
Table '1805484257 128' 9-max Seat #6 is the button
Seat 1: Tha-MoHustle (9676 in chips) 
Seat 2: Silia2700 (9100 in chips) 
Seat 3: DarkAngels23 (6396 in chips) 
Seat 4: shirak-ARM (14405 in chips) 
Seat 5: krychuq83th (10000 in chips) 
Seat 6: nbamap1023 (10231 in chips) 
Seat 7: Akiller500 (9675 in chips) 
Seat 8: frerloy (10960 in chips) 
Seat 9: jankekek (9952 in chips) 
Tha-MoHustle: posts the ante 16
Silia2700: posts the ante 16
DarkAngels23: posts the ante 16
shirak-ARM: posts the ante 16
krychuq83th: posts the ante 16
nbamap1023: posts the ante 16
Akiller500: posts the ante 16
frerloy: posts the ante 16
jankekek: posts the ante 16
Akiller500: posts small blind 80
frerloy: posts big blind 160
*** HOLE CARDS ***
Dealt to krychuq83th [Qh 2h]
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
shirak-ARM: folds 
krychuq83th: folds 
nbamap1023: raises 10055 to 10215 and is all-in
Akiller500: folds 
frerloy: folds 
Uncalled bet (10055) returned to nbamap1023
nbamap1023 collected 544 from pot
*** SUMMARY ***
Total pot 544 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: nbamap1023 (button) collected (544)
Seat 7: Akiller500 (small blind) folded before Flop
Seat 8: frerloy (big blind) folded before Flop
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697125601: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VI (80/160) - 2017/02/05 2:04:58 CET [2017/02/04 20:04:58 ET]
Table '1805484257 128' 9-max Seat #7 is the button
Seat 1: Tha-MoHustle (9660 in chips) 
Seat 2: Silia2700 (9084 in chips) 
Seat 3: DarkAngels23 (6380 in chips) 
Seat 4: shirak-ARM (14389 in chips) 
Seat 5: krychuq83th (9984 in chips) 
Seat 6: nbamap1023 (10599 in chips) 
Seat 7: Akiller500 (9579 in chips) 
Seat 8: frerloy (10784 in chips) 
Seat 9: jankekek (9936 in chips) 
Tha-MoHustle: posts the ante 16
Silia2700: posts the ante 16
DarkAngels23: posts the ante 16
shirak-ARM: posts the ante 16
krychuq83th: posts the ante 16
nbamap1023: posts the ante 16
Akiller500: posts the ante 16
frerloy: posts the ante 16
jankekek: posts the ante 16
frerloy: posts small blind 80
jankekek: posts big blind 160
*** HOLE CARDS ***
Dealt to krychuq83th [6s 7d]
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: raises 193 to 353
shirak-ARM: folds 
krychuq83th: folds 
nbamap1023: calls 353
frerloy is disconnected 
Akiller500: folds 
frerloy has timed out while disconnected
frerloy: folds 
frerloy is sitting out
jankekek: calls 193
*** FLOP *** [4d Td 8d]
jankekek: checks 
DarkAngels23: bets 642
nbamap1023: folds 
jankekek: folds 
Uncalled bet (642) returned to DarkAngels23
DarkAngels23 collected 1283 from pot
DarkAngels23: doesn't show hand 
*** SUMMARY ***
Total pot 1283 | Rake 0 
Board [4d Td 8d]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 collected (1283)
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: nbamap1023 folded on the Flop
Seat 7: Akiller500 (button) folded before Flop (didn't bet)
Seat 8: frerloy (small blind) folded before Flop
Seat 9: jankekek (big blind) folded on the Flop



PokerStars Hand #165697184130: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VI (80/160) - 2017/02/05 2:06:32 CET [2017/02/04 20:06:32 ET]
Table '1805484257 128' 9-max Seat #8 is the button
Seat 1: Tha-MoHustle (9644 in chips) 
Seat 2: Silia2700 (9068 in chips) 
Seat 3: DarkAngels23 (7294 in chips) 
Seat 4: shirak-ARM (14373 in chips) 
Seat 5: krychuq83th (9968 in chips) 
Seat 6: nbamap1023 (10230 in chips) 
Seat 7: Akiller500 (9563 in chips) 
Seat 8: frerloy (10688 in chips) is sitting out
Seat 9: jankekek (9567 in chips) 
Tha-MoHustle: posts the ante 16
Silia2700: posts the ante 16
DarkAngels23: posts the ante 16
shirak-ARM: posts the ante 16
krychuq83th: posts the ante 16
nbamap1023: posts the ante 16
Akiller500: posts the ante 16
frerloy: posts the ante 16
jankekek: posts the ante 16
jankekek: posts small blind 80
Tha-MoHustle: posts big blind 160
*** HOLE CARDS ***
Dealt to krychuq83th [6h 9h]
Silia2700: raises 160 to 320
DarkAngels23: folds 
shirak-ARM: folds 
krychuq83th: folds 
nbamap1023: folds 
Akiller500: folds 
frerloy: folds 
jankekek: folds 
Tha-MoHustle: folds 
Uncalled bet (160) returned to Silia2700
Silia2700 collected 544 from pot
*** SUMMARY ***
Total pot 544 | Rake 0 
Seat 1: Tha-MoHustle (big blind) folded before Flop
Seat 2: Silia2700 collected (544)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: nbamap1023 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy (button) folded before Flop (didn't bet)
Seat 9: jankekek (small blind) folded before Flop



PokerStars Hand #165697220504: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VII (100/200) - 2017/02/05 2:07:31 CET [2017/02/04 20:07:31 ET]
Table '1805484257 128' 9-max Seat #9 is the button
Seat 1: Tha-MoHustle (9468 in chips) 
Seat 2: Silia2700 (9436 in chips) 
Seat 3: DarkAngels23 (7278 in chips) 
Seat 4: shirak-ARM (14357 in chips) 
Seat 5: krychuq83th (9952 in chips) 
Seat 6: nbamap1023 (10214 in chips) 
Seat 7: Akiller500 (9547 in chips) 
Seat 8: frerloy (10672 in chips) is sitting out
Seat 9: jankekek (9471 in chips) 
Tha-MoHustle: posts the ante 20
Silia2700: posts the ante 20
DarkAngels23: posts the ante 20
shirak-ARM: posts the ante 20
krychuq83th: posts the ante 20
nbamap1023: posts the ante 20
Akiller500: posts the ante 20
frerloy: posts the ante 20
jankekek: posts the ante 20
Tha-MoHustle: posts small blind 100
Silia2700: posts big blind 200
*** HOLE CARDS ***
Dealt to krychuq83th [7s 2c]
DarkAngels23: folds 
shirak-ARM: folds 
krychuq83th: folds 
nbamap1023: calls 200
Akiller500: folds 
frerloy: folds 
jankekek: folds 
Tha-MoHustle: calls 100
Silia2700: checks 
*** FLOP *** [3d 4d 3c]
Tha-MoHustle: checks 
Silia2700: bets 390
nbamap1023: folds 
Tha-MoHustle: folds 
Uncalled bet (390) returned to Silia2700
Silia2700 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [3d 4d 3c]
Seat 1: Tha-MoHustle (small blind) folded on the Flop
Seat 2: Silia2700 (big blind) collected (780)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: nbamap1023 folded on the Flop
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy folded before Flop (didn't bet)
Seat 9: jankekek (button) folded before Flop (didn't bet)



PokerStars Hand #165697262616: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VII (100/200) - 2017/02/05 2:08:40 CET [2017/02/04 20:08:40 ET]
Table '1805484257 128' 9-max Seat #1 is the button
Seat 1: Tha-MoHustle (9248 in chips) 
Seat 2: Silia2700 (9996 in chips) 
Seat 3: DarkAngels23 (7258 in chips) 
Seat 4: shirak-ARM (14337 in chips) 
Seat 5: krychuq83th (9932 in chips) 
Seat 6: nbamap1023 (9994 in chips) 
Seat 7: Akiller500 (9527 in chips) 
Seat 8: frerloy (10652 in chips) is sitting out
Seat 9: jankekek (9451 in chips) 
Tha-MoHustle: posts the ante 20
Silia2700: posts the ante 20
DarkAngels23: posts the ante 20
shirak-ARM: posts the ante 20
krychuq83th: posts the ante 20
nbamap1023: posts the ante 20
Akiller500: posts the ante 20
frerloy: posts the ante 20
jankekek: posts the ante 20
Silia2700: posts small blind 100
DarkAngels23: posts big blind 200
*** HOLE CARDS ***
Dealt to krychuq83th [As Kh]
shirak-ARM: folds 
krychuq83th: raises 280 to 480
nbamap1023: folds 
Akiller500: folds 
frerloy: folds 
jankekek: calls 480
Tha-MoHustle: calls 480
Silia2700: folds 
DarkAngels23: folds 
*** FLOP *** [Qs Jh 3s]
krychuq83th: checks 
jankekek: checks 
Tha-MoHustle: checks 
*** TURN *** [Qs Jh 3s] [3d]
krychuq83th: checks 
jankekek: checks 
Tha-MoHustle: checks 
*** RIVER *** [Qs Jh 3s 3d] [7d]
krychuq83th: checks 
jankekek: bets 1000
Tha-MoHustle: folds 
krychuq83th: folds 
Uncalled bet (1000) returned to jankekek
jankekek collected 1920 from pot
jankekek: doesn't show hand 
*** SUMMARY ***
Total pot 1920 | Rake 0 
Board [Qs Jh 3s 3d 7d]
Seat 1: Tha-MoHustle (button) folded on the River
Seat 2: Silia2700 (small blind) folded before Flop
Seat 3: DarkAngels23 (big blind) folded before Flop
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded on the River
Seat 6: nbamap1023 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy folded before Flop (didn't bet)
Seat 9: jankekek collected (1920)



PokerStars Hand #165697318585: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VII (100/200) - 2017/02/05 2:10:12 CET [2017/02/04 20:10:12 ET]
Table '1805484257 128' 9-max Seat #2 is the button
Seat 1: Tha-MoHustle (8748 in chips) 
Seat 2: Silia2700 (9876 in chips) 
Seat 3: DarkAngels23 (7038 in chips) 
Seat 4: shirak-ARM (14317 in chips) 
Seat 5: krychuq83th (9432 in chips) 
Seat 6: nbamap1023 (9974 in chips) 
Seat 7: Akiller500 (9507 in chips) 
Seat 8: frerloy (10632 in chips) is sitting out
Seat 9: jankekek (10871 in chips) 
Tha-MoHustle: posts the ante 20
Silia2700: posts the ante 20
DarkAngels23: posts the ante 20
shirak-ARM: posts the ante 20
krychuq83th: posts the ante 20
nbamap1023: posts the ante 20
Akiller500: posts the ante 20
frerloy: posts the ante 20
jankekek: posts the ante 20
DarkAngels23: posts small blind 100
shirak-ARM: posts big blind 200
*** HOLE CARDS ***
Dealt to krychuq83th [Ac 8d]
frerloy has returned
krychuq83th: folds 
nbamap1023: folds 
Akiller500: folds 
frerloy: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
Uncalled bet (100) returned to shirak-ARM
shirak-ARM collected 380 from pot
shirak-ARM: doesn't show hand 
*** SUMMARY ***
Total pot 380 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 (button) folded before Flop (didn't bet)
Seat 3: DarkAngels23 (small blind) folded before Flop
Seat 4: shirak-ARM (big blind) collected (380)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: nbamap1023 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697360857: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VII (100/200) - 2017/02/05 2:11:22 CET [2017/02/04 20:11:22 ET]
Table '1805484257 128' 9-max Seat #3 is the button
Seat 1: Tha-MoHustle (8728 in chips) 
Seat 2: Silia2700 (9856 in chips) 
Seat 3: DarkAngels23 (6918 in chips) 
Seat 4: shirak-ARM (14577 in chips) 
Seat 5: krychuq83th (9412 in chips) 
Seat 6: nbamap1023 (9954 in chips) 
Seat 7: Akiller500 (9487 in chips) 
Seat 8: frerloy (10612 in chips) 
Seat 9: jankekek (10851 in chips) 
Tha-MoHustle: posts the ante 20
Silia2700: posts the ante 20
DarkAngels23: posts the ante 20
shirak-ARM: posts the ante 20
krychuq83th: posts the ante 20
nbamap1023: posts the ante 20
Akiller500: posts the ante 20
frerloy: posts the ante 20
jankekek: posts the ante 20
shirak-ARM: posts small blind 100
krychuq83th: posts big blind 200
*** HOLE CARDS ***
Dealt to krychuq83th [4c Qs]
nbamap1023: raises 400 to 600
Akiller500: folds 
frerloy: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: calls 600
DarkAngels23: folds 
shirak-ARM: raises 3000 to 3600
krychuq83th: folds 
nbamap1023: raises 6334 to 9934 and is all-in
Silia2700: folds 
shirak-ARM: calls 6334
*** FLOP *** [7c 2d Ah]
*** TURN *** [7c 2d Ah] [4h]
*** RIVER *** [7c 2d Ah 4h] [9h]
*** SHOW DOWN ***
shirak-ARM: shows [Kd Ks] (a pair of Kings)
nbamap1023: shows [Ac Ad] (three of a kind, Aces)
nbamap1023 collected 20848 from pot
*** SUMMARY ***
Total pot 20848 | Rake 0 
Board [7c 2d Ah 4h 9h]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop
Seat 3: DarkAngels23 (button) folded before Flop (didn't bet)
Seat 4: shirak-ARM (small blind) showed [Kd Ks] and lost with a pair of Kings
Seat 5: krychuq83th (big blind) folded before Flop
Seat 6: nbamap1023 showed [Ac Ad] and won (20848) with three of a kind, Aces
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697426024: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VIII (125/250) - 2017/02/05 2:13:10 CET [2017/02/04 20:13:10 ET]
Table '1805484257 128' 9-max Seat #4 is the button
Seat 1: Tha-MoHustle (8708 in chips) 
Seat 2: Silia2700 (9236 in chips) 
Seat 3: DarkAngels23 (6898 in chips) 
Seat 4: shirak-ARM (4623 in chips) 
Seat 5: krychuq83th (9192 in chips) 
Seat 7: Akiller500 (9467 in chips) 
Seat 8: frerloy (10592 in chips) 
Seat 9: jankekek (10831 in chips) 
Tha-MoHustle: posts the ante 25
Silia2700: posts the ante 25
DarkAngels23: posts the ante 25
shirak-ARM: posts the ante 25
krychuq83th: posts the ante 25
Akiller500: posts the ante 25
frerloy: posts the ante 25
jankekek: posts the ante 25
krychuq83th: posts small blind 125
Akiller500: posts big blind 250
*** HOLE CARDS ***
Dealt to krychuq83th [Ad 6c]
frerloy: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: raises 302 to 552
shirak-ARM: folds 
krychuq83th: folds 
Akiller500: calls 302
*** FLOP *** [Jc 3s 7h]
Akiller500: checks 
DarkAngels23: bets 715
Akiller500: folds 
Uncalled bet (715) returned to DarkAngels23
DarkAngels23 collected 1429 from pot
DarkAngels23: doesn't show hand 
*** SUMMARY ***
Total pot 1429 | Rake 0 
Board [Jc 3s 7h]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 collected (1429)
Seat 4: shirak-ARM (button) folded before Flop (didn't bet)
Seat 5: krychuq83th (small blind) folded before Flop
Seat 7: Akiller500 (big blind) folded on the Flop
Seat 8: frerloy folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697458824: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VIII (125/250) - 2017/02/05 2:14:04 CET [2017/02/04 20:14:04 ET]
Table '1805484257 128' 9-max Seat #5 is the button
Seat 1: Tha-MoHustle (8683 in chips) 
Seat 2: Silia2700 (9211 in chips) 
Seat 3: DarkAngels23 (7750 in chips) 
Seat 4: shirak-ARM (4598 in chips) 
Seat 5: krychuq83th (9042 in chips) 
Seat 7: Akiller500 (8890 in chips) 
Seat 8: frerloy (10567 in chips) 
Seat 9: jankekek (10806 in chips) 
Tha-MoHustle: posts the ante 25
Silia2700: posts the ante 25
DarkAngels23: posts the ante 25
shirak-ARM: posts the ante 25
krychuq83th: posts the ante 25
Akiller500: posts the ante 25
frerloy: posts the ante 25
jankekek: posts the ante 25
Akiller500: posts small blind 125
frerloy: posts big blind 250
*** HOLE CARDS ***
Dealt to krychuq83th [Ts 4c]
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
shirak-ARM: raises 500 to 750
krychuq83th: folds 
Akiller500: folds 
frerloy: calls 500
*** FLOP *** [9s 3s 7c]
frerloy: checks 
shirak-ARM: bets 3823 and is all-in
frerloy: folds 
Uncalled bet (3823) returned to shirak-ARM
shirak-ARM collected 1825 from pot
shirak-ARM: doesn't show hand 
*** SUMMARY ***
Total pot 1825 | Rake 0 
Board [9s 3s 7c]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM collected (1825)
Seat 5: krychuq83th (button) folded before Flop (didn't bet)
Seat 7: Akiller500 (small blind) folded before Flop
Seat 8: frerloy (big blind) folded on the Flop
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697494456: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VIII (125/250) - 2017/02/05 2:15:03 CET [2017/02/04 20:15:03 ET]
Table '1805484257 128' 9-max Seat #7 is the button
Seat 1: Tha-MoHustle (8658 in chips) 
Seat 2: Silia2700 (9186 in chips) 
Seat 3: DarkAngels23 (7725 in chips) 
Seat 4: shirak-ARM (5648 in chips) 
Seat 5: krychuq83th (9017 in chips) 
Seat 7: Akiller500 (8740 in chips) 
Seat 8: frerloy (9792 in chips) 
Seat 9: jankekek (10781 in chips) 
Tha-MoHustle: posts the ante 25
Silia2700: posts the ante 25
DarkAngels23: posts the ante 25
shirak-ARM: posts the ante 25
krychuq83th: posts the ante 25
Akiller500: posts the ante 25
frerloy: posts the ante 25
jankekek: posts the ante 25
frerloy: posts small blind 125
jankekek: posts big blind 250
*** HOLE CARDS ***
Dealt to krychuq83th [8h Td]
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
shirak-ARM: raises 325 to 575
krychuq83th: folds 
Akiller500: folds 
frerloy: calls 450
jankekek: folds 
*** FLOP *** [5h 9d 6c]
frerloy: checks 
shirak-ARM: checks 
*** TURN *** [5h 9d 6c] [Th]
frerloy: checks 
shirak-ARM: checks 
*** RIVER *** [5h 9d 6c Th] [3h]
frerloy: checks 
shirak-ARM: checks 
*** SHOW DOWN ***
frerloy: shows [4s Ks] (high card King)
shirak-ARM: shows [Ac 4c] (high card Ace)
shirak-ARM collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0 
Board [5h 9d 6c Th 3h]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM showed [Ac 4c] and won (1600) with high card Ace
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 7: Akiller500 (button) folded before Flop (didn't bet)
Seat 8: frerloy (small blind) showed [4s Ks] and lost with high card King
Seat 9: jankekek (big blind) folded before Flop



PokerStars Hand #165697544512: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level VIII (125/250) - 2017/02/05 2:16:27 CET [2017/02/04 20:16:27 ET]
Table '1805484257 128' 9-max Seat #8 is the button
Seat 1: Tha-MoHustle (8633 in chips) 
Seat 2: Silia2700 (9161 in chips) 
Seat 3: DarkAngels23 (7700 in chips) 
Seat 4: shirak-ARM (6648 in chips) 
Seat 5: krychuq83th (8992 in chips) 
Seat 6: badbob137 (10000 in chips) 
Seat 7: Akiller500 (8715 in chips) 
Seat 8: frerloy (9192 in chips) 
Seat 9: jankekek (10506 in chips) 
Tha-MoHustle: posts the ante 25
Silia2700: posts the ante 25
DarkAngels23: posts the ante 25
shirak-ARM: posts the ante 25
krychuq83th: posts the ante 25
badbob137: posts the ante 25
Akiller500: posts the ante 25
frerloy: posts the ante 25
jankekek: posts the ante 25
jankekek: posts small blind 125
Tha-MoHustle: posts big blind 250
*** HOLE CARDS ***
Dealt to krychuq83th [Kd 3c]
Silia2700: folds 
DarkAngels23: folds 
shirak-ARM: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
frerloy: raises 250 to 500
jankekek: folds 
Tha-MoHustle: folds 
Uncalled bet (250) returned to frerloy
frerloy collected 850 from pot
frerloy: doesn't show hand 
*** SUMMARY ***
Total pot 850 | Rake 0 
Seat 1: Tha-MoHustle (big blind) folded before Flop
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy (button) collected (850)
Seat 9: jankekek (small blind) folded before Flop



PokerStars Hand #165697569407: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level IX (150/300) - 2017/02/05 2:17:09 CET [2017/02/04 20:17:09 ET]
Table '1805484257 128' 9-max Seat #9 is the button
Seat 1: Tha-MoHustle (8358 in chips) 
Seat 2: Silia2700 (9136 in chips) 
Seat 3: DarkAngels23 (7675 in chips) 
Seat 4: shirak-ARM (6623 in chips) 
Seat 5: krychuq83th (8967 in chips) 
Seat 6: badbob137 (9975 in chips) 
Seat 7: Akiller500 (8690 in chips) 
Seat 8: frerloy (9767 in chips) 
Seat 9: jankekek (10356 in chips) 
Tha-MoHustle: posts the ante 30
Silia2700: posts the ante 30
DarkAngels23: posts the ante 30
shirak-ARM: posts the ante 30
krychuq83th: posts the ante 30
badbob137: posts the ante 30
Akiller500: posts the ante 30
frerloy: posts the ante 30
jankekek: posts the ante 30
Tha-MoHustle: posts small blind 150
Silia2700: posts big blind 300
*** HOLE CARDS ***
Dealt to krychuq83th [Jd Ad]
DarkAngels23: folds 
shirak-ARM: folds 
krychuq83th: raises 600 to 900
badbob137: folds 
Akiller500: folds 
frerloy: calls 900
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
*** FLOP *** [5s Jc Ah]
krychuq83th: checks 
frerloy: bets 900
krychuq83th: calls 900
*** TURN *** [5s Jc Ah] [Qs]
krychuq83th: checks 
frerloy: checks 
*** RIVER *** [5s Jc Ah Qs] [2c]
krychuq83th: bets 2160
frerloy: folds 
Uncalled bet (2160) returned to krychuq83th
krychuq83th collected 4320 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 4320 | Rake 0 
Board [5s Jc Ah Qs 2c]
Seat 1: Tha-MoHustle (small blind) folded before Flop
Seat 2: Silia2700 (big blind) folded before Flop
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th collected (4320)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy folded on the River
Seat 9: jankekek (button) folded before Flop (didn't bet)



PokerStars Hand #165697614539: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level IX (150/300) - 2017/02/05 2:18:25 CET [2017/02/04 20:18:25 ET]
Table '1805484257 128' 9-max Seat #1 is the button
Seat 1: Tha-MoHustle (8178 in chips) 
Seat 2: Silia2700 (8806 in chips) 
Seat 3: DarkAngels23 (7645 in chips) 
Seat 4: shirak-ARM (6593 in chips) 
Seat 5: krychuq83th (11457 in chips) 
Seat 6: badbob137 (9945 in chips) 
Seat 7: Akiller500 (8660 in chips) 
Seat 8: frerloy (7937 in chips) 
Seat 9: jankekek (10326 in chips) 
Tha-MoHustle: posts the ante 30
Silia2700: posts the ante 30
DarkAngels23: posts the ante 30
shirak-ARM: posts the ante 30
krychuq83th: posts the ante 30
badbob137: posts the ante 30
Akiller500: posts the ante 30
frerloy: posts the ante 30
jankekek: posts the ante 30
Silia2700: posts small blind 150
DarkAngels23: posts big blind 300
*** HOLE CARDS ***
Dealt to krychuq83th [Td Qc]
shirak-ARM: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: calls 300
frerloy: calls 300
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 1470 to 1770
DarkAngels23: folds 
Akiller500: folds 
jankekek is sitting out
frerloy: calls 1470
*** FLOP *** [7d Jd 2s]
Silia2700: bets 4410
jankekek has returned
frerloy: folds 
Uncalled bet (4410) returned to Silia2700
Silia2700 collected 4410 from pot
*** SUMMARY ***
Total pot 4410 | Rake 0 
Board [7d Jd 2s]
Seat 1: Tha-MoHustle (button) folded before Flop (didn't bet)
Seat 2: Silia2700 (small blind) collected (4410)
Seat 3: DarkAngels23 (big blind) folded before Flop
Seat 4: shirak-ARM folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop
Seat 8: frerloy folded on the Flop
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697682321: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level IX (150/300) - 2017/02/05 2:20:19 CET [2017/02/04 20:20:19 ET]
Table '1805484257 128' 9-max Seat #2 is the button
Seat 1: Tha-MoHustle (8148 in chips) 
Seat 2: Silia2700 (11416 in chips) 
Seat 3: DarkAngels23 (7315 in chips) 
Seat 4: shirak-ARM (6563 in chips) 
Seat 5: krychuq83th (11427 in chips) 
Seat 6: badbob137 (9915 in chips) 
Seat 7: Akiller500 (8330 in chips) 
Seat 8: frerloy (6137 in chips) 
Seat 9: jankekek (10296 in chips) 
Tha-MoHustle: posts the ante 30
Silia2700: posts the ante 30
DarkAngels23: posts the ante 30
shirak-ARM: posts the ante 30
krychuq83th: posts the ante 30
badbob137: posts the ante 30
Akiller500: posts the ante 30
frerloy: posts the ante 30
jankekek: posts the ante 30
DarkAngels23: posts small blind 150
shirak-ARM: posts big blind 300
*** HOLE CARDS ***
Dealt to krychuq83th [5s Jh]
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
frerloy: raises 300 to 600
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 10786 to 11386 and is all-in
DarkAngels23: folds 
shirak-ARM: calls 6233 and is all-in
frerloy: folds 
Uncalled bet (4853) returned to Silia2700
*** FLOP *** [Tc 6d 5h]
*** TURN *** [Tc 6d 5h] [Jd]
*** RIVER *** [Tc 6d 5h Jd] [4d]
*** SHOW DOWN ***
shirak-ARM: shows [As Qs] (high card Ace)
Silia2700: shows [9c 9h] (a pair of Nines)
Silia2700 collected 14086 from pot
shirak-ARM finished the tournament
*** SUMMARY ***
Total pot 14086 | Rake 0 
Board [Tc 6d 5h Jd 4d]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 (button) showed [9c 9h] and won (14086) with a pair of Nines
Seat 3: DarkAngels23 (small blind) folded before Flop
Seat 4: shirak-ARM (big blind) showed [As Qs] and lost with high card Ace
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy folded before Flop
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697751066: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level X (200/400) - 2017/02/05 2:22:04 CET [2017/02/04 20:22:04 ET]
Table '1805484257 128' 9-max Seat #3 is the button
Seat 1: Tha-MoHustle (8118 in chips) 
Seat 2: Silia2700 (18939 in chips) 
Seat 3: DarkAngels23 (7135 in chips) 
Seat 5: krychuq83th (11397 in chips) 
Seat 6: badbob137 (9885 in chips) 
Seat 7: Akiller500 (8300 in chips) 
Seat 8: frerloy (5507 in chips) 
Seat 9: jankekek (10266 in chips) 
Tha-MoHustle: posts the ante 40
Silia2700: posts the ante 40
DarkAngels23: posts the ante 40
krychuq83th: posts the ante 40
badbob137: posts the ante 40
Akiller500: posts the ante 40
frerloy: posts the ante 40
jankekek: posts the ante 40
krychuq83th: posts small blind 200
badbob137: posts big blind 400
*** HOLE CARDS ***
Dealt to krychuq83th [2c 8s]
Akiller500: folds 
frerloy: raises 400 to 800
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
krychuq83th: folds 
badbob137: calls 400
*** FLOP *** [Ah 9c Ad]
badbob137: checks 
frerloy: bets 1200
badbob137: folds 
Uncalled bet (1200) returned to frerloy
frerloy collected 2120 from pot
frerloy: doesn't show hand 
*** SUMMARY ***
Total pot 2120 | Rake 0 
Board [Ah 9c Ad]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 (button) folded before Flop (didn't bet)
Seat 5: krychuq83th (small blind) folded before Flop
Seat 6: badbob137 (big blind) folded on the Flop
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: frerloy collected (2120)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697779092: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level X (200/400) - 2017/02/05 2:22:52 CET [2017/02/04 20:22:52 ET]
Table '1805484257 128' 9-max Seat #5 is the button
Seat 1: Tha-MoHustle (8078 in chips) 
Seat 2: Silia2700 (18899 in chips) 
Seat 3: DarkAngels23 (7095 in chips) 
Seat 4: MatilMax (10000 in chips) 
Seat 5: krychuq83th (11157 in chips) 
Seat 6: badbob137 (9045 in chips) 
Seat 7: Akiller500 (8260 in chips) 
Seat 8: frerloy (6787 in chips) 
Seat 9: jankekek (10226 in chips) 
Tha-MoHustle: posts the ante 40
Silia2700: posts the ante 40
DarkAngels23: posts the ante 40
MatilMax: posts the ante 40
krychuq83th: posts the ante 40
badbob137: posts the ante 40
Akiller500: posts the ante 40
frerloy: posts the ante 40
jankekek: posts the ante 40
badbob137: posts small blind 200
Akiller500: posts big blind 400
*** HOLE CARDS ***
Dealt to krychuq83th [7h 9h]
frerloy: raises 6347 to 6747 and is all-in
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Uncalled bet (6347) returned to frerloy
frerloy collected 1360 from pot
frerloy: doesn't show hand 
*** SUMMARY ***
Total pot 1360 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th (button) folded before Flop (didn't bet)
Seat 6: badbob137 (small blind) folded before Flop
Seat 7: Akiller500 (big blind) folded before Flop
Seat 8: frerloy collected (1360)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697805056: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level X (200/400) - 2017/02/05 2:23:36 CET [2017/02/04 20:23:36 ET]
Table '1805484257 128' 9-max Seat #6 is the button
Seat 1: Tha-MoHustle (8038 in chips) 
Seat 2: Silia2700 (18859 in chips) 
Seat 3: DarkAngels23 (7055 in chips) 
Seat 4: MatilMax (9960 in chips) 
Seat 5: krychuq83th (11117 in chips) 
Seat 6: badbob137 (8805 in chips) 
Seat 7: Akiller500 (7820 in chips) 
Seat 8: frerloy (7707 in chips) 
Seat 9: jankekek (10186 in chips) 
Tha-MoHustle: posts the ante 40
Silia2700: posts the ante 40
DarkAngels23: posts the ante 40
MatilMax: posts the ante 40
krychuq83th: posts the ante 40
badbob137: posts the ante 40
Akiller500: posts the ante 40
frerloy: posts the ante 40
jankekek: posts the ante 40
Akiller500: posts small blind 200
frerloy: posts big blind 400
*** HOLE CARDS ***
Dealt to krychuq83th [Ks 8d]
jankekek: raises 400 to 800
Tha-MoHustle: folds 
Silia2700: folds 
DarkAngels23: folds 
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: raises 6980 to 7780 and is all-in
frerloy: calls 7267 and is all-in
jankekek: folds 
Uncalled bet (113) returned to Akiller500
*** FLOP *** [Ah 9h Th]
*** TURN *** [Ah 9h Th] [9s]
*** RIVER *** [Ah 9h Th 9s] [3d]
*** SHOW DOWN ***
Akiller500: shows [Js Jc] (two pair, Jacks and Nines)
frerloy: shows [Jd Qh] (a pair of Nines)
Akiller500 collected 16494 from pot
frerloy finished the tournament
*** SUMMARY ***
Total pot 16494 | Rake 0 
Board [Ah 9h Th 9s 3d]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 (button) folded before Flop (didn't bet)
Seat 7: Akiller500 (small blind) showed [Js Jc] and won (16494) with two pair, Jacks and Nines
Seat 8: frerloy (big blind) showed [Jd Qh] and lost with a pair of Nines
Seat 9: jankekek folded before Flop



PokerStars Hand #165697837462: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level X (200/400) - 2017/02/05 2:24:31 CET [2017/02/04 20:24:31 ET]
Table '1805484257 128' 9-max Seat #7 is the button
Seat 1: Tha-MoHustle (7998 in chips) 
Seat 2: Silia2700 (18819 in chips) 
Seat 3: DarkAngels23 (7015 in chips) 
Seat 4: MatilMax (9920 in chips) 
Seat 5: krychuq83th (11077 in chips) 
Seat 6: badbob137 (8765 in chips) 
Seat 7: Akiller500 (16607 in chips) 
Seat 9: jankekek (9346 in chips) 
Tha-MoHustle: posts the ante 40
Silia2700: posts the ante 40
DarkAngels23: posts the ante 40
MatilMax: posts the ante 40
krychuq83th: posts the ante 40
badbob137: posts the ante 40
Akiller500: posts the ante 40
jankekek: posts the ante 40
jankekek: posts small blind 200
Tha-MoHustle: posts big blind 400
*** HOLE CARDS ***
Dealt to krychuq83th [8h As]
Silia2700: calls 400
DarkAngels23: folds 
MatilMax: calls 400
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
jankekek: folds 
Tha-MoHustle: checks 
*** FLOP *** [8d Jh 9c]
Tha-MoHustle: checks 
Silia2700: bets 800
MatilMax: raises 1129 to 1929
Tha-MoHustle: folds 
Silia2700: calls 1129
*** TURN *** [8d Jh 9c] [Jd]
Silia2700: checks 
MatilMax: bets 2122
Silia2700: folds 
Uncalled bet (2122) returned to MatilMax
MatilMax collected 5578 from pot
*** SUMMARY ***
Total pot 5578 | Rake 0 
Board [8d Jh 9c Jd]
Seat 1: Tha-MoHustle (big blind) folded on the Flop
Seat 2: Silia2700 folded on the Turn
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: MatilMax collected (5578)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 (button) folded before Flop (didn't bet)
Seat 9: jankekek (small blind) folded before Flop



PokerStars Hand #165697907670: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level X (200/400) - 2017/02/05 2:26:29 CET [2017/02/04 20:26:29 ET]
Table '1805484257 128' 9-max Seat #9 is the button
Seat 1: Tha-MoHustle (7558 in chips) 
Seat 2: Silia2700 (16450 in chips) 
Seat 3: DarkAngels23 (6975 in chips) 
Seat 4: MatilMax (13129 in chips) 
Seat 5: krychuq83th (11037 in chips) 
Seat 6: badbob137 (8725 in chips) 
Seat 7: Akiller500 (16567 in chips) 
Seat 8: Leonidasmstu (10000 in chips) 
Seat 9: jankekek (9106 in chips) 
Tha-MoHustle: posts the ante 40
Silia2700: posts the ante 40
DarkAngels23: posts the ante 40
MatilMax: posts the ante 40
krychuq83th: posts the ante 40
badbob137: posts the ante 40
Akiller500: posts the ante 40
Leonidasmstu: posts the ante 40
jankekek: posts the ante 40
Tha-MoHustle: posts small blind 200
Silia2700: posts big blind 400
*** HOLE CARDS ***
Dealt to krychuq83th [2d 8s]
DarkAngels23: folds 
MatilMax: calls 400
krychuq83th: folds 
badbob137: folds 
Akiller500: calls 400
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: calls 200
Silia2700: checks 
*** FLOP *** [6c 5d 6h]
Tha-MoHustle: checks 
Silia2700: bets 980
MatilMax: raises 1842 to 2822
Akiller500: folds 
Tha-MoHustle: folds 
Silia2700: raises 7604 to 10426
MatilMax: raises 2263 to 12689 and is all-in
Silia2700: calls 2263
*** TURN *** [6c 5d 6h] [7c]
*** RIVER *** [6c 5d 6h 7c] [8h]
*** SHOW DOWN ***
Silia2700: shows [As 5c] (two pair, Sixes and Fives)
MatilMax: shows [Ah Ad] (two pair, Aces and Sixes)
MatilMax collected 27338 from pot
*** SUMMARY ***
Total pot 27338 | Rake 0 
Board [6c 5d 6h 7c 8h]
Seat 1: Tha-MoHustle (small blind) folded on the Flop
Seat 2: Silia2700 (big blind) showed [As 5c] and lost with two pair, Sixes and Fives
Seat 3: DarkAngels23 folded before Flop (didn't bet)
Seat 4: MatilMax showed [Ah Ad] and won (27338) with two pair, Aces and Sixes
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded on the Flop
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek (button) folded before Flop (didn't bet)



PokerStars Hand #165697966514: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XI (250/500) - 2017/02/05 2:28:10 CET [2017/02/04 20:28:10 ET]
Table '1805484257 128' 9-max Seat #1 is the button
Seat 1: Tha-MoHustle (7118 in chips) 
Seat 2: Silia2700 (3321 in chips) 
Seat 3: DarkAngels23 (6935 in chips) 
Seat 4: MatilMax (27338 in chips) 
Seat 5: krychuq83th (10997 in chips) 
Seat 6: badbob137 (8685 in chips) 
Seat 7: Akiller500 (16127 in chips) 
Seat 8: Leonidasmstu (9960 in chips) 
Seat 9: jankekek (9066 in chips) 
Tha-MoHustle: posts the ante 50
Silia2700: posts the ante 50
DarkAngels23: posts the ante 50
MatilMax: posts the ante 50
krychuq83th: posts the ante 50
badbob137: posts the ante 50
Akiller500: posts the ante 50
Leonidasmstu: posts the ante 50
jankekek: posts the ante 50
Silia2700: posts small blind 250
DarkAngels23: posts big blind 500
*** HOLE CARDS ***
Dealt to krychuq83th [5d Qd]
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 2771 to 3271 and is all-in
DarkAngels23: calls 2771
*** FLOP *** [Tc Ad 4c]
*** TURN *** [Tc Ad 4c] [2d]
*** RIVER *** [Tc Ad 4c 2d] [3s]
*** SHOW DOWN ***
Silia2700: shows [Jh Td] (a pair of Tens)
DarkAngels23: shows [9d Qc] (high card Ace)
Silia2700 collected 6992 from pot
*** SUMMARY ***
Total pot 6992 | Rake 0 
Board [Tc Ad 4c 2d 3s]
Seat 1: Tha-MoHustle (button) folded before Flop (didn't bet)
Seat 2: Silia2700 (small blind) showed [Jh Td] and won (6992) with a pair of Tens
Seat 3: DarkAngels23 (big blind) showed [9d Qc] and lost with high card Ace
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165697992470: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XI (250/500) - 2017/02/05 2:28:55 CET [2017/02/04 20:28:55 ET]
Table '1805484257 128' 9-max Seat #2 is the button
Seat 1: Tha-MoHustle (7068 in chips) 
Seat 2: Silia2700 (6992 in chips) 
Seat 3: DarkAngels23 (3614 in chips) 
Seat 4: MatilMax (27288 in chips) 
Seat 5: krychuq83th (10947 in chips) 
Seat 6: badbob137 (8635 in chips) 
Seat 7: Akiller500 (16077 in chips) 
Seat 8: Leonidasmstu (9910 in chips) 
Seat 9: jankekek (9016 in chips) 
Tha-MoHustle: posts the ante 50
Silia2700: posts the ante 50
DarkAngels23: posts the ante 50
MatilMax: posts the ante 50
krychuq83th: posts the ante 50
badbob137: posts the ante 50
Akiller500: posts the ante 50
Leonidasmstu: posts the ante 50
jankekek: posts the ante 50
DarkAngels23: posts small blind 250
MatilMax: posts big blind 500
*** HOLE CARDS ***
Dealt to krychuq83th [Qc 2c]
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 6442 to 6942 and is all-in
DarkAngels23: calls 3314 and is all-in
MatilMax: calls 6442
*** FLOP *** [8c 5h 7h]
*** TURN *** [8c 5h 7h] [Jh]
*** RIVER *** [8c 5h 7h Jh] [6h]
*** SHOW DOWN ***
MatilMax: shows [Kd Ac] (high card Ace)
Silia2700: shows [Ah Qh] (a flush, Ace high)
Silia2700 collected 6756 from side pot
DarkAngels23: shows [As 2d] (high card Ace)
Silia2700 collected 11142 from main pot
DarkAngels23 finished the tournament
*** SUMMARY ***
Total pot 17898 Main pot 11142. Side pot 6756. | Rake 0 
Board [8c 5h 7h Jh 6h]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 (button) showed [Ah Qh] and won (17898) with a flush, Ace high
Seat 3: DarkAngels23 (small blind) showed [As 2d] and lost with high card Ace
Seat 4: MatilMax (big blind) showed [Kd Ac] and lost with high card Ace
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698041053: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XI (250/500) - 2017/02/05 2:30:19 CET [2017/02/04 20:30:19 ET]
Table '1805484257 128' 9-max Seat #4 is the button
Seat 1: Tha-MoHustle (7018 in chips) 
Seat 2: Silia2700 (17898 in chips) 
Seat 4: MatilMax (20296 in chips) 
Seat 5: krychuq83th (10897 in chips) 
Seat 6: badbob137 (8585 in chips) 
Seat 7: Akiller500 (16027 in chips) 
Seat 8: Leonidasmstu (9860 in chips) 
Seat 9: jankekek (8966 in chips) 
Tha-MoHustle: posts the ante 50
Silia2700: posts the ante 50
MatilMax: posts the ante 50
krychuq83th: posts the ante 50
badbob137: posts the ante 50
Akiller500: posts the ante 50
Leonidasmstu: posts the ante 50
jankekek: posts the ante 50
krychuq83th: posts small blind 250
badbob137: posts big blind 500
*** HOLE CARDS ***
Dealt to krychuq83th [4s Th]
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: raises 6468 to 6968 and is all-in
Silia2700: folds 
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Uncalled bet (6468) returned to Tha-MoHustle
Tha-MoHustle collected 1650 from pot
Tha-MoHustle: doesn't show hand 
*** SUMMARY ***
Total pot 1650 | Rake 0 
Seat 1: Tha-MoHustle collected (1650)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 4: MatilMax (button) folded before Flop (didn't bet)
Seat 5: krychuq83th (small blind) folded before Flop
Seat 6: badbob137 (big blind) folded before Flop
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698061537: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XI (250/500) - 2017/02/05 2:30:55 CET [2017/02/04 20:30:55 ET]
Table '1805484257 128' 9-max Seat #5 is the button
Seat 1: Tha-MoHustle (8118 in chips) 
Seat 2: Silia2700 (17848 in chips) 
Seat 3: jbrocheleau7 (16202 in chips) 
Seat 4: MatilMax (20246 in chips) 
Seat 5: krychuq83th (10597 in chips) 
Seat 6: badbob137 (8035 in chips) 
Seat 7: Akiller500 (15977 in chips) 
Seat 8: Leonidasmstu (9810 in chips) 
Seat 9: jankekek (8916 in chips) 
Tha-MoHustle: posts the ante 50
Silia2700: posts the ante 50
jbrocheleau7: posts the ante 50
MatilMax: posts the ante 50
krychuq83th: posts the ante 50
badbob137: posts the ante 50
Akiller500: posts the ante 50
Leonidasmstu: posts the ante 50
jankekek: posts the ante 50
badbob137: posts small blind 250
Akiller500: posts big blind 500
*** HOLE CARDS ***
Dealt to krychuq83th [8d 4d]
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 17298 to 17798 and is all-in
jbrocheleau7: folds 
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Uncalled bet (17298) returned to Silia2700
Silia2700 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 collected (1700)
Seat 3: jbrocheleau7 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th (button) folded before Flop (didn't bet)
Seat 6: badbob137 (small blind) folded before Flop
Seat 7: Akiller500 (big blind) folded before Flop
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698091300: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XI (250/500) - 2017/02/05 2:31:47 CET [2017/02/04 20:31:47 ET]
Table '1805484257 128' 9-max Seat #6 is the button
Seat 1: Tha-MoHustle (8068 in chips) 
Seat 2: Silia2700 (18998 in chips) 
Seat 3: jbrocheleau7 (16152 in chips) 
Seat 4: MatilMax (20196 in chips) 
Seat 5: krychuq83th (10547 in chips) 
Seat 6: badbob137 (7735 in chips) 
Seat 7: Akiller500 (15427 in chips) 
Seat 8: Leonidasmstu (9760 in chips) 
Seat 9: jankekek (8866 in chips) 
Tha-MoHustle: posts the ante 50
Silia2700: posts the ante 50
jbrocheleau7: posts the ante 50
MatilMax: posts the ante 50
krychuq83th: posts the ante 50
badbob137: posts the ante 50
Akiller500: posts the ante 50
Leonidasmstu: posts the ante 50
jankekek: posts the ante 50
Akiller500: posts small blind 250
Leonidasmstu: posts big blind 500
*** HOLE CARDS ***
Dealt to krychuq83th [Kd 6d]
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
jbrocheleau7: folds 
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Uncalled bet (250) returned to Leonidasmstu
Leonidasmstu collected 950 from pot
Leonidasmstu: doesn't show hand 
*** SUMMARY ***
Total pot 950 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: jbrocheleau7 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 (button) folded before Flop (didn't bet)
Seat 7: Akiller500 (small blind) folded before Flop
Seat 8: Leonidasmstu (big blind) collected (950)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698105432: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XII (300/600) - 2017/02/05 2:32:11 CET [2017/02/04 20:32:11 ET]
Table '1805484257 128' 9-max Seat #7 is the button
Seat 1: Tha-MoHustle (8018 in chips) 
Seat 2: Silia2700 (18948 in chips) 
Seat 3: jbrocheleau7 (16102 in chips) 
Seat 4: MatilMax (20146 in chips) 
Seat 5: krychuq83th (10497 in chips) 
Seat 6: badbob137 (7685 in chips) 
Seat 7: Akiller500 (15127 in chips) 
Seat 8: Leonidasmstu (10410 in chips) 
Seat 9: jankekek (8816 in chips) 
Tha-MoHustle: posts the ante 60
Silia2700: posts the ante 60
jbrocheleau7: posts the ante 60
MatilMax: posts the ante 60
krychuq83th: posts the ante 60
badbob137: posts the ante 60
Akiller500: posts the ante 60
Leonidasmstu: posts the ante 60
jankekek: posts the ante 60
Leonidasmstu: posts small blind 300
jankekek: posts big blind 600
*** HOLE CARDS ***
Dealt to krychuq83th [3d 5c]
Tha-MoHustle: folds 
Silia2700: folds 
jbrocheleau7: folds 
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Leonidasmstu: folds 
Uncalled bet (300) returned to jankekek
jankekek collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: jbrocheleau7 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 (button) folded before Flop (didn't bet)
Seat 8: Leonidasmstu (small blind) folded before Flop
Seat 9: jankekek (big blind) collected (1140)



PokerStars Hand #165698126285: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XII (300/600) - 2017/02/05 2:32:48 CET [2017/02/04 20:32:48 ET]
Table '1805484257 128' 9-max Seat #8 is the button
Seat 1: Tha-MoHustle (7958 in chips) 
Seat 2: Silia2700 (18888 in chips) 
Seat 3: jbrocheleau7 (16042 in chips) 
Seat 4: MatilMax (20086 in chips) 
Seat 5: krychuq83th (10437 in chips) 
Seat 6: badbob137 (7625 in chips) 
Seat 7: Akiller500 (15067 in chips) 
Seat 8: Leonidasmstu (10050 in chips) 
Seat 9: jankekek (9596 in chips) 
Tha-MoHustle: posts the ante 60
Silia2700: posts the ante 60
jbrocheleau7: posts the ante 60
MatilMax: posts the ante 60
krychuq83th: posts the ante 60
badbob137: posts the ante 60
Akiller500: posts the ante 60
Leonidasmstu: posts the ante 60
jankekek: posts the ante 60
jankekek: posts small blind 300
Tha-MoHustle: posts big blind 600
*** HOLE CARDS ***
Dealt to krychuq83th [9d 9h]
Silia2700: folds 
jbrocheleau7: folds 
MatilMax: folds 
krychuq83th: raises 1200 to 1800
badbob137: folds 
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Uncalled bet (1200) returned to krychuq83th
krychuq83th collected 2040 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 2040 | Rake 0 
Seat 1: Tha-MoHustle (big blind) folded before Flop
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: jbrocheleau7 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th collected (2040)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu (button) folded before Flop (didn't bet)
Seat 9: jankekek (small blind) folded before Flop



PokerStars Hand #165698151998: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XII (300/600) - 2017/02/05 2:33:33 CET [2017/02/04 20:33:33 ET]
Table '1805484257 128' 9-max Seat #9 is the button
Seat 1: Tha-MoHustle (7298 in chips) 
Seat 2: Silia2700 (18828 in chips) 
Seat 3: jbrocheleau7 (15982 in chips) 
Seat 4: MatilMax (20026 in chips) 
Seat 5: krychuq83th (11817 in chips) 
Seat 6: badbob137 (7565 in chips) 
Seat 7: Akiller500 (15007 in chips) 
Seat 8: Leonidasmstu (9990 in chips) 
Seat 9: jankekek (9236 in chips) 
Tha-MoHustle: posts the ante 60
Silia2700: posts the ante 60
jbrocheleau7: posts the ante 60
MatilMax: posts the ante 60
krychuq83th: posts the ante 60
badbob137: posts the ante 60
Akiller500: posts the ante 60
Leonidasmstu: posts the ante 60
jankekek: posts the ante 60
Tha-MoHustle: posts small blind 300
Silia2700: posts big blind 600
*** HOLE CARDS ***
Dealt to krychuq83th [6s Ad]
jbrocheleau7: raises 600 to 1200
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: calls 1200
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: calls 600
*** FLOP *** [3h 5d 2s]
Silia2700: checks 
jbrocheleau7: bets 3000
Akiller500: raises 10747 to 13747 and is all-in
Silia2700: raises 3821 to 17568 and is all-in
jbrocheleau7: calls 11722 and is all-in
Uncalled bet (2846) returned to Silia2700
*** TURN *** [3h 5d 2s] [3c]
*** RIVER *** [3h 5d 2s 3c] [9s]
*** SHOW DOWN ***
Silia2700: shows [5c 5h] (a full house, Fives full of Threes)
jbrocheleau7: shows [Jh Jd] (two pair, Jacks and Threes)
Silia2700 collected 1950 from side pot
Akiller500: shows [9d 9c] (a full house, Nines full of Threes)
Akiller500 collected 45681 from main pot
jbrocheleau7 finished the tournament
*** SUMMARY ***
Total pot 47631 Main pot 45681. Side pot 1950. | Rake 0 
Board [3h 5d 2s 3c 9s]
Seat 1: Tha-MoHustle (small blind) folded before Flop
Seat 2: Silia2700 (big blind) showed [5c 5h] and won (1950) with a full house, Fives full of Threes
Seat 3: jbrocheleau7 showed [Jh Jd] and lost with two pair, Jacks and Threes
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 showed [9d 9c] and won (45681) with a full house, Nines full of Threes
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek (button) folded before Flop (didn't bet)



PokerStars Hand #165698202111: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XII (300/600) - 2017/02/05 2:35:02 CET [2017/02/04 20:35:02 ET]
Table '1805484257 128' 9-max Seat #1 is the button
Seat 1: Tha-MoHustle (6938 in chips) 
Seat 2: Silia2700 (4796 in chips) 
Seat 3: thola77 (10000 in chips) 
Seat 4: MatilMax (19966 in chips) 
Seat 5: krychuq83th (11757 in chips) 
Seat 6: badbob137 (7505 in chips) 
Seat 7: Akiller500 (45681 in chips) 
Seat 8: Leonidasmstu (9930 in chips) 
Seat 9: jankekek (9176 in chips) 
Tha-MoHustle: posts the ante 60
Silia2700: posts the ante 60
thola77: posts the ante 60
MatilMax: posts the ante 60
krychuq83th: posts the ante 60
badbob137: posts the ante 60
Akiller500: posts the ante 60
Leonidasmstu: posts the ante 60
jankekek: posts the ante 60
Silia2700: posts small blind 300
thola77: posts big blind 600
*** HOLE CARDS ***
Dealt to krychuq83th [5h Kh]
MatilMax: folds 
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Silia2700 said, "wooow"
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: raises 6278 to 6878 and is all-in
Silia2700: folds 
thola77 has timed out
thola77: folds 
Uncalled bet (6278) returned to Tha-MoHustle
thola77 is sitting out
Tha-MoHustle collected 2040 from pot
Tha-MoHustle: doesn't show hand 
*** SUMMARY ***
Total pot 2040 | Rake 0 
Seat 1: Tha-MoHustle (button) collected (2040)
Seat 2: Silia2700 (small blind) folded before Flop
Seat 3: thola77 (big blind) folded before Flop
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698250526: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XII (300/600) - 2017/02/05 2:36:29 CET [2017/02/04 20:36:29 ET]
Table '1805484257 128' 9-max Seat #2 is the button
Seat 1: Tha-MoHustle (8318 in chips) 
Seat 2: Silia2700 (4436 in chips) 
Seat 3: thola77 (9340 in chips) is sitting out
Seat 4: MatilMax (19906 in chips) 
Seat 5: krychuq83th (11697 in chips) 
Seat 6: badbob137 (7445 in chips) 
Seat 7: Akiller500 (45621 in chips) 
Seat 8: Leonidasmstu (9870 in chips) 
Seat 9: jankekek (9116 in chips) 
Tha-MoHustle: posts the ante 60
Silia2700: posts the ante 60
thola77: posts the ante 60
MatilMax: posts the ante 60
krychuq83th: posts the ante 60
badbob137: posts the ante 60
Akiller500: posts the ante 60
Leonidasmstu: posts the ante 60
jankekek: posts the ante 60
thola77: posts small blind 300
MatilMax: posts big blind 600
*** HOLE CARDS ***
Dealt to krychuq83th [6h 2c]
thola77 has returned
krychuq83th: folds 
badbob137: folds 
Akiller500: folds 
Leonidasmstu has timed out
Leonidasmstu: folds 
Leonidasmstu is sitting out
jankekek: folds 
Leonidasmstu has returned
Tha-MoHustle: folds 
Silia2700: folds 
thola77: raises 8680 to 9280 and is all-in
MatilMax: folds 
Uncalled bet (8680) returned to thola77
thola77 collected 1740 from pot
thola77: doesn't show hand 
*** SUMMARY ***
Total pot 1740 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 (button) folded before Flop (didn't bet)
Seat 3: thola77 (small blind) collected (1740)
Seat 4: MatilMax (big blind) folded before Flop
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698304133: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIII (400/800) - 2017/02/05 2:38:05 CET [2017/02/04 20:38:05 ET]
Table '1805484257 128' 9-max Seat #3 is the button
Seat 1: Tha-MoHustle (8258 in chips) 
Seat 2: Silia2700 (4376 in chips) 
Seat 3: thola77 (10420 in chips) 
Seat 4: MatilMax (19246 in chips) 
Seat 5: krychuq83th (11637 in chips) 
Seat 6: badbob137 (7385 in chips) 
Seat 7: Akiller500 (45561 in chips) 
Seat 8: Leonidasmstu (9810 in chips) 
Seat 9: jankekek (9056 in chips) 
Tha-MoHustle: posts the ante 80
Silia2700: posts the ante 80
thola77: posts the ante 80
MatilMax: posts the ante 80
krychuq83th: posts the ante 80
badbob137: posts the ante 80
Akiller500: posts the ante 80
Leonidasmstu: posts the ante 80
jankekek: posts the ante 80
MatilMax: posts small blind 400
krychuq83th: posts big blind 800
*** HOLE CARDS ***
Dealt to krychuq83th [6h 8c]
badbob137: folds 
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
thola77: raises 800 to 1600
MatilMax: folds 
krychuq83th: calls 800
*** FLOP *** [3h Js Td]
krychuq83th: checks 
thola77: bets 2160
krychuq83th: folds 
Uncalled bet (2160) returned to thola77
thola77 collected 4320 from pot
thola77: doesn't show hand 
*** SUMMARY ***
Total pot 4320 | Rake 0 
Board [3h Js Td]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 (button) collected (4320)
Seat 4: MatilMax (small blind) folded before Flop
Seat 5: krychuq83th (big blind) folded on the Flop
Seat 6: badbob137 folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698333402: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIII (400/800) - 2017/02/05 2:38:57 CET [2017/02/04 20:38:57 ET]
Table '1805484257 128' 9-max Seat #4 is the button
Seat 1: Tha-MoHustle (8178 in chips) 
Seat 2: Silia2700 (4296 in chips) 
Seat 3: thola77 (13060 in chips) 
Seat 4: MatilMax (18766 in chips) 
Seat 5: krychuq83th (9957 in chips) 
Seat 6: badbob137 (7305 in chips) 
Seat 7: Akiller500 (45481 in chips) 
Seat 8: Leonidasmstu (9730 in chips) 
Seat 9: jankekek (8976 in chips) 
Tha-MoHustle: posts the ante 80
Silia2700: posts the ante 80
thola77: posts the ante 80
MatilMax: posts the ante 80
krychuq83th: posts the ante 80
badbob137: posts the ante 80
Akiller500: posts the ante 80
Leonidasmstu: posts the ante 80
jankekek: posts the ante 80
krychuq83th: posts small blind 400
badbob137: posts big blind 800
*** HOLE CARDS ***
Dealt to krychuq83th [2h Qc]
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
thola77: raises 800 to 1600
MatilMax: folds 
krychuq83th: folds 
badbob137: raises 5625 to 7225 and is all-in
thola77: calls 5625
*** FLOP *** [Ts Jh 8h]
*** TURN *** [Ts Jh 8h] [8c]
*** RIVER *** [Ts Jh 8h 8c] [3c]
*** SHOW DOWN ***
badbob137: shows [7s 7d] (two pair, Eights and Sevens)
thola77: shows [Js Qs] (two pair, Jacks and Eights)
thola77 collected 15570 from pot
badbob137 finished the tournament
*** SUMMARY ***
Total pot 15570 | Rake 0 
Board [Ts Jh 8h 8c 3c]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 showed [Js Qs] and won (15570) with two pair, Jacks and Eights
Seat 4: MatilMax (button) folded before Flop (didn't bet)
Seat 5: krychuq83th (small blind) folded before Flop
Seat 6: badbob137 (big blind) showed [7s 7d] and lost with two pair, Eights and Sevens
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698357348: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIII (400/800) - 2017/02/05 2:39:40 CET [2017/02/04 20:39:40 ET]
Table '1805484257 128' 9-max Seat #5 is the button
Seat 1: Tha-MoHustle (8098 in chips) 
Seat 2: Silia2700 (4216 in chips) 
Seat 3: thola77 (21325 in chips) 
Seat 4: MatilMax (18686 in chips) 
Seat 5: krychuq83th (9477 in chips) 
Seat 7: Akiller500 (45401 in chips) 
Seat 8: Leonidasmstu (9650 in chips) 
Seat 9: jankekek (8896 in chips) 
Tha-MoHustle: posts the ante 80
Silia2700: posts the ante 80
thola77: posts the ante 80
MatilMax: posts the ante 80
krychuq83th: posts the ante 80
Akiller500: posts the ante 80
Leonidasmstu: posts the ante 80
jankekek: posts the ante 80
Akiller500: posts small blind 400
Leonidasmstu: posts big blind 800
*** HOLE CARDS ***
Dealt to krychuq83th [2d 4h]
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 3336 to 4136 and is all-in
thola77: folds 
MatilMax: folds 
krychuq83th: folds 
Akiller500: folds 
Leonidasmstu: folds 
Uncalled bet (3336) returned to Silia2700
Silia2700 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 collected (2640)
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th (button) folded before Flop (didn't bet)
Seat 7: Akiller500 (small blind) folded before Flop
Seat 8: Leonidasmstu (big blind) folded before Flop
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698384398: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIII (400/800) - 2017/02/05 2:40:18 CET [2017/02/04 20:40:18 ET]
Table '1805484257 128' 9-max Seat #7 is the button
Seat 1: Tha-MoHustle (8018 in chips) 
Seat 2: Silia2700 (5976 in chips) 
Seat 3: thola77 (21245 in chips) 
Seat 4: MatilMax (18606 in chips) 
Seat 5: krychuq83th (9397 in chips) 
Seat 6: Narchtime (10000 in chips) 
Seat 7: Akiller500 (44921 in chips) 
Seat 8: Leonidasmstu (8770 in chips) 
Seat 9: jankekek (8816 in chips) 
Tha-MoHustle: posts the ante 80
Silia2700: posts the ante 80
thola77: posts the ante 80
MatilMax: posts the ante 80
krychuq83th: posts the ante 80
Narchtime: posts the ante 80
Akiller500: posts the ante 80
Leonidasmstu: posts the ante 80
jankekek: posts the ante 80
Leonidasmstu: posts small blind 400
jankekek: posts big blind 800
*** HOLE CARDS ***
Dealt to krychuq83th [Ac 3c]
Tha-MoHustle: folds 
Silia2700: folds 
thola77: folds 
MatilMax: folds 
krychuq83th: raises 8517 to 9317 and is all-in
Narchtime: folds 
Akiller500: folds 
Leonidasmstu is disconnected 
Leonidasmstu is connected 
Leonidasmstu: folds 
jankekek: folds 
Uncalled bet (8517) returned to krychuq83th
krychuq83th collected 2720 from pot
krychuq83th: doesn't show hand 
*** SUMMARY ***
Total pot 2720 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th collected (2720)
Seat 6: Narchtime folded before Flop (didn't bet)
Seat 7: Akiller500 (button) folded before Flop (didn't bet)
Seat 8: Leonidasmstu (small blind) folded before Flop
Seat 9: jankekek (big blind) folded before Flop



PokerStars Hand #165698416255: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIII (400/800) - 2017/02/05 2:41:16 CET [2017/02/04 20:41:16 ET]
Table '1805484257 128' 9-max Seat #8 is the button
Seat 1: Tha-MoHustle (7938 in chips) 
Seat 2: Silia2700 (5896 in chips) 
Seat 3: thola77 (21165 in chips) 
Seat 4: MatilMax (18526 in chips) 
Seat 5: krychuq83th (11237 in chips) 
Seat 6: Narchtime (9920 in chips) 
Seat 7: Akiller500 (44841 in chips) 
Seat 8: Leonidasmstu (8290 in chips) 
Seat 9: jankekek (7936 in chips) 
Tha-MoHustle: posts the ante 80
Silia2700: posts the ante 80
thola77: posts the ante 80
MatilMax: posts the ante 80
krychuq83th: posts the ante 80
Narchtime: posts the ante 80
Akiller500: posts the ante 80
Leonidasmstu: posts the ante 80
jankekek: posts the ante 80
jankekek: posts small blind 400
Tha-MoHustle: posts big blind 800
*** HOLE CARDS ***
Dealt to krychuq83th [Qs 5s]
Silia2700: folds 
thola77: folds 
MatilMax: folds 
krychuq83th: folds 
Narchtime: folds 
Akiller500: folds 
Leonidasmstu: calls 800
jankekek: folds 
Tha-MoHustle: raises 7058 to 7858 and is all-in
Leonidasmstu: folds 
Uncalled bet (7058) returned to Tha-MoHustle
Tha-MoHustle collected 2720 from pot
Tha-MoHustle: doesn't show hand 
*** SUMMARY ***
Total pot 2720 | Rake 0 
Seat 1: Tha-MoHustle (big blind) collected (2720)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: Narchtime folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu (button) folded before Flop
Seat 9: jankekek (small blind) folded before Flop



PokerStars Hand #165698448066: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIV (500/1000) - 2017/02/05 2:42:13 CET [2017/02/04 20:42:13 ET]
Table '1805484257 128' 9-max Seat #9 is the button
Seat 1: Tha-MoHustle (9778 in chips) 
Seat 2: Silia2700 (5816 in chips) 
Seat 3: thola77 (21085 in chips) 
Seat 4: MatilMax (18446 in chips) 
Seat 5: krychuq83th (11157 in chips) 
Seat 6: Narchtime (9840 in chips) 
Seat 7: Akiller500 (44761 in chips) 
Seat 8: Leonidasmstu (7410 in chips) 
Seat 9: jankekek (7456 in chips) 
Tha-MoHustle: posts the ante 100
Silia2700: posts the ante 100
thola77: posts the ante 100
MatilMax: posts the ante 100
krychuq83th: posts the ante 100
Narchtime: posts the ante 100
Akiller500: posts the ante 100
Leonidasmstu: posts the ante 100
jankekek: posts the ante 100
Tha-MoHustle: posts small blind 500
Silia2700: posts big blind 1000
*** HOLE CARDS ***
Dealt to krychuq83th [6s 8h]
thola77: folds 
MatilMax: raises 1314 to 2314
krychuq83th: folds 
Narchtime: folds 
Akiller500: folds 
Leonidasmstu: folds 
jankekek: folds 
Tha-MoHustle: raises 7364 to 9678 and is all-in
Silia2700: calls 4716 and is all-in
MatilMax: folds 
Uncalled bet (3962) returned to Tha-MoHustle
*** FLOP *** [Qs Th 8c]
*** TURN *** [Qs Th 8c] [9c]
*** RIVER *** [Qs Th 8c 9c] [Qc]
*** SHOW DOWN ***
Tha-MoHustle: shows [Jh Kh] (a straight, Nine to King)
Silia2700: shows [Ac Jc] (a flush, Ace high)
Silia2700 collected 14646 from pot
*** SUMMARY ***
Total pot 14646 | Rake 0 
Board [Qs Th 8c 9c Qc]
Seat 1: Tha-MoHustle (small blind) showed [Jh Kh] and lost with a straight, Nine to King
Seat 2: Silia2700 (big blind) showed [Ac Jc] and won (14646) with a flush, Ace high
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: Narchtime folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek (button) folded before Flop (didn't bet)



PokerStars Hand #165698485145: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIV (500/1000) - 2017/02/05 2:43:21 CET [2017/02/04 20:43:21 ET]
Table '1805484257 128' 9-max Seat #1 is the button
Seat 1: Tha-MoHustle (3962 in chips) 
Seat 2: Silia2700 (14646 in chips) 
Seat 3: thola77 (20985 in chips) 
Seat 4: MatilMax (16032 in chips) 
Seat 5: krychuq83th (11057 in chips) 
Seat 6: Narchtime (9740 in chips) 
Seat 7: Akiller500 (44661 in chips) 
Seat 8: Leonidasmstu (7310 in chips) 
Seat 9: jankekek (7356 in chips) 
Tha-MoHustle: posts the ante 100
Silia2700: posts the ante 100
thola77: posts the ante 100
MatilMax: posts the ante 100
krychuq83th: posts the ante 100
Narchtime: posts the ante 100
Akiller500: posts the ante 100
Leonidasmstu: posts the ante 100
jankekek: posts the ante 100
Silia2700: posts small blind 500
thola77: posts big blind 1000
*** HOLE CARDS ***
Dealt to krychuq83th [3d 7s]
MatilMax: folds 
krychuq83th: folds 
Narchtime: raises 8640 to 9640 and is all-in
Akiller500: folds 
Leonidasmstu has timed out
Leonidasmstu: folds 
Leonidasmstu is sitting out
jankekek: folds 
Tha-MoHustle: calls 3862 and is all-in
Silia2700: folds 
thola77: folds 
Uncalled bet (5778) returned to Narchtime
*** FLOP *** [Th 9c Qs]
*** TURN *** [Th 9c Qs] [Kh]
*** RIVER *** [Th 9c Qs Kh] [6d]
*** SHOW DOWN ***
Narchtime: shows [3h Ac] (high card Ace)
Tha-MoHustle: shows [4d 4h] (a pair of Fours)
Tha-MoHustle collected 10124 from pot
*** SUMMARY ***
Total pot 10124 | Rake 0 
Board [Th 9c Qs Kh 6d]
Seat 1: Tha-MoHustle (button) showed [4d 4h] and won (10124) with a pair of Fours
Seat 2: Silia2700 (small blind) folded before Flop
Seat 3: thola77 (big blind) folded before Flop
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: Narchtime showed [3h Ac] and lost with high card Ace
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698516514: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIV (500/1000) - 2017/02/05 2:44:18 CET [2017/02/04 20:44:18 ET]
Table '1805484257 128' 9-max Seat #2 is the button
Seat 1: Tha-MoHustle (10124 in chips) 
Seat 2: Silia2700 (14046 in chips) 
Seat 3: thola77 (19885 in chips) 
Seat 4: MatilMax (15932 in chips) 
Seat 5: krychuq83th (10957 in chips) 
Seat 6: Narchtime (5778 in chips) 
Seat 7: Akiller500 (44561 in chips) 
Seat 8: Leonidasmstu (7210 in chips) is sitting out
Seat 9: jankekek (7256 in chips) 
Tha-MoHustle: posts the ante 100
Silia2700: posts the ante 100
thola77: posts the ante 100
MatilMax: posts the ante 100
krychuq83th: posts the ante 100
Narchtime: posts the ante 100
Akiller500: posts the ante 100
Leonidasmstu: posts the ante 100
jankekek: posts the ante 100
thola77: posts small blind 500
MatilMax: posts big blind 1000
*** HOLE CARDS ***
Dealt to krychuq83th [Js 9s]
krychuq83th: folds 
Leonidasmstu has returned
Narchtime: raises 3400 to 4400
Akiller500: folds 
Leonidasmstu has timed out
Leonidasmstu: folds 
Leonidasmstu is sitting out
jankekek: raises 2756 to 7156 and is all-in
Tha-MoHustle: folds 
Leonidasmstu has returned
Silia2700: folds 
thola77: folds 
MatilMax: folds 
Narchtime: calls 1278 and is all-in
Uncalled bet (1478) returned to jankekek
*** FLOP *** [Kh Kd 5s]
*** TURN *** [Kh Kd 5s] [6s]
*** RIVER *** [Kh Kd 5s 6s] [7s]
*** SHOW DOWN ***
Narchtime: shows [Qd Kc] (three of a kind, Kings)
jankekek: shows [As Jc] (a pair of Kings)
Narchtime collected 13756 from pot
*** SUMMARY ***
Total pot 13756 | Rake 0 
Board [Kh Kd 5s 6s 7s]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 (button) folded before Flop (didn't bet)
Seat 3: thola77 (small blind) folded before Flop
Seat 4: MatilMax (big blind) folded before Flop
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: Narchtime showed [Qd Kc] and won (13756) with three of a kind, Kings
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu folded before Flop (didn't bet)
Seat 9: jankekek showed [As Jc] and lost with a pair of Kings



PokerStars Hand #165698549089: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIV (500/1000) - 2017/02/05 2:45:17 CET [2017/02/04 20:45:17 ET]
Table '1805484257 128' 9-max Seat #3 is the button
Seat 1: Tha-MoHustle (10024 in chips) 
Seat 2: Silia2700 (13946 in chips) 
Seat 3: thola77 (19285 in chips) 
Seat 4: MatilMax (14832 in chips) 
Seat 5: krychuq83th (10857 in chips) 
Seat 6: Narchtime (13756 in chips) 
Seat 7: Akiller500 (44461 in chips) 
Seat 8: Leonidasmstu (7110 in chips) 
Seat 9: jankekek (1478 in chips) 
Tha-MoHustle: posts the ante 100
Silia2700: posts the ante 100
thola77: posts the ante 100
MatilMax: posts the ante 100
krychuq83th: posts the ante 100
Narchtime: posts the ante 100
Akiller500: posts the ante 100
Leonidasmstu: posts the ante 100
jankekek: posts the ante 100
MatilMax: posts small blind 500
krychuq83th: posts big blind 1000
*** HOLE CARDS ***
Dealt to krychuq83th [Qd 7c]
Narchtime: folds 
Akiller500: folds 
Leonidasmstu: raises 6010 to 7010 and is all-in
jankekek: calls 1378 and is all-in
Tha-MoHustle: folds 
Silia2700: folds 
thola77: folds 
MatilMax: raises 7722 to 14732 and is all-in
krychuq83th: folds 
Uncalled bet (7722) returned to MatilMax
*** FLOP *** [9c 5c 3h]
*** TURN *** [9c 5c 3h] [5s]
*** RIVER *** [9c 5c 3h 5s] [Qc]
*** SHOW DOWN ***
MatilMax: shows [Tc Td] (two pair, Tens and Fives)
Leonidasmstu: shows [8s Ad] (a pair of Fives)
MatilMax collected 11264 from side pot
jankekek: shows [Kc Qh] (two pair, Queens and Fives)
jankekek collected 6034 from main pot
Leonidasmstu finished the tournament in 1074th place
*** SUMMARY ***
Total pot 17298 Main pot 6034. Side pot 11264. | Rake 0 
Board [9c 5c 3h 5s Qc]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 (button) folded before Flop (didn't bet)
Seat 4: MatilMax (small blind) showed [Tc Td] and won (11264) with two pair, Tens and Fives
Seat 5: krychuq83th (big blind) folded before Flop
Seat 6: Narchtime folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Leonidasmstu showed [8s Ad] and lost with a pair of Fives
Seat 9: jankekek showed [Kc Qh] and won (6034) with two pair, Queens and Fives



PokerStars Hand #165698586540: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XIV (500/1000) - 2017/02/05 2:46:26 CET [2017/02/04 20:46:26 ET]
Table '1805484257 128' 9-max Seat #4 is the button
Seat 1: Tha-MoHustle (9924 in chips) 
Seat 2: Silia2700 (13846 in chips) 
Seat 3: thola77 (19185 in chips) 
Seat 4: MatilMax (18986 in chips) 
Seat 5: krychuq83th (9757 in chips) 
Seat 6: Narchtime (13656 in chips) 
Seat 7: Akiller500 (44361 in chips) 
Seat 8: Kaillounet (9800 in chips) 
Seat 9: jankekek (6034 in chips) 
Tha-MoHustle: posts the ante 100
Silia2700: posts the ante 100
thola77: posts the ante 100
MatilMax: posts the ante 100
krychuq83th: posts the ante 100
Narchtime: posts the ante 100
Akiller500: posts the ante 100
Kaillounet: posts the ante 100
jankekek: posts the ante 100
krychuq83th: posts small blind 500
Narchtime: posts big blind 1000
*** HOLE CARDS ***
Dealt to krychuq83th [5h 8h]
Akiller500: folds 
Kaillounet: raises 8700 to 9700 and is all-in
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: raises 4046 to 13746 and is all-in
thola77: folds 
MatilMax: folds 
krychuq83th: folds 
Narchtime: folds 
Uncalled bet (4046) returned to Silia2700
*** FLOP *** [9s 3d Qh]
*** TURN *** [9s 3d Qh] [As]
*** RIVER *** [9s 3d Qh As] [7s]
*** SHOW DOWN ***
Kaillounet: shows [2d 2c] (a pair of Deuces)
Silia2700: shows [Ah Kh] (a pair of Aces)
Silia2700 collected 21800 from pot
Kaillounet finished the tournament in 1037th place
*** SUMMARY ***
Total pot 21800 | Rake 0 
Board [9s 3d Qh As 7s]
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 showed [Ah Kh] and won (21800) with a pair of Aces
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax (button) folded before Flop (didn't bet)
Seat 5: krychuq83th (small blind) folded before Flop
Seat 6: Narchtime (big blind) folded before Flop
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Kaillounet showed [2d 2c] and lost with a pair of Deuces
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698617714: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XV (600/1200) - 2017/02/05 2:47:24 CET [2017/02/04 20:47:24 ET]
Table '1805484257 128' 9-max Seat #5 is the button
Seat 1: Tha-MoHustle (9824 in chips) 
Seat 2: Silia2700 (25846 in chips) 
Seat 3: thola77 (19085 in chips) 
Seat 4: MatilMax (18886 in chips) 
Seat 5: krychuq83th (9157 in chips) 
Seat 6: Narchtime (12556 in chips) 
Seat 7: Akiller500 (44261 in chips) 
Seat 8: Verbz (15004 in chips) 
Seat 9: jankekek (5934 in chips) 
Tha-MoHustle: posts the ante 120
Silia2700: posts the ante 120
thola77: posts the ante 120
MatilMax: posts the ante 120
krychuq83th: posts the ante 120
Narchtime: posts the ante 120
Akiller500: posts the ante 120
Verbz: posts the ante 120
jankekek: posts the ante 120
Narchtime: posts small blind 600
Akiller500: posts big blind 1200
*** HOLE CARDS ***
Dealt to krychuq83th [5s Kd]
Verbz: folds 
jankekek: folds 
Tha-MoHustle: folds 
Silia2700: folds 
thola77: folds 
MatilMax: raises 1360 to 2560
krychuq83th: folds 
Narchtime: folds 
Akiller500: folds 
Uncalled bet (1360) returned to MatilMax
MatilMax collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | Rake 0 
Seat 1: Tha-MoHustle folded before Flop (didn't bet)
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax collected (4080)
Seat 5: krychuq83th (button) folded before Flop (didn't bet)
Seat 6: Narchtime (small blind) folded before Flop
Seat 7: Akiller500 (big blind) folded before Flop
Seat 8: Verbz folded before Flop (didn't bet)
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698640131: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XV (600/1200) - 2017/02/05 2:48:05 CET [2017/02/04 20:48:05 ET]
Table '1805484257 128' 9-max Seat #6 is the button
Seat 1: Tha-MoHustle (9704 in chips) 
Seat 2: Silia2700 (25726 in chips) 
Seat 3: thola77 (18965 in chips) 
Seat 4: MatilMax (21646 in chips) 
Seat 5: krychuq83th (9037 in chips) 
Seat 6: Narchtime (11836 in chips) 
Seat 7: Akiller500 (42941 in chips) 
Seat 8: Verbz (14884 in chips) 
Seat 9: jankekek (5814 in chips) 
Tha-MoHustle: posts the ante 120
Silia2700: posts the ante 120
thola77: posts the ante 120
MatilMax: posts the ante 120
krychuq83th: posts the ante 120
Narchtime: posts the ante 120
Akiller500: posts the ante 120
Verbz: posts the ante 120
jankekek: posts the ante 120
Akiller500: posts small blind 600
Verbz: posts big blind 1200
*** HOLE CARDS ***
Dealt to krychuq83th [Ts 3s]
jankekek: folds 
Tha-MoHustle: raises 8384 to 9584 and is all-in
Silia2700: folds 
thola77: folds 
MatilMax: folds 
krychuq83th: folds 
Narchtime: folds 
Akiller500: calls 8984
Verbz: folds 
*** FLOP *** [Jd Ks 9h]
*** TURN *** [Jd Ks 9h] [6c]
*** RIVER *** [Jd Ks 9h 6c] [8h]
*** SHOW DOWN ***
Akiller500: shows [Qd Qs] (a pair of Queens)
Tha-MoHustle: shows [As 8s] (a pair of Eights)
Akiller500 collected 21448 from pot
Tha-MoHustle finished the tournament in 992nd place
*** SUMMARY ***
Total pot 21448 | Rake 0 
Board [Jd Ks 9h 6c 8h]
Seat 1: Tha-MoHustle showed [As 8s] and lost with a pair of Eights
Seat 2: Silia2700 folded before Flop (didn't bet)
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: Narchtime (button) folded before Flop (didn't bet)
Seat 7: Akiller500 (small blind) showed [Qd Qs] and won (21448) with a pair of Queens
Seat 8: Verbz (big blind) folded before Flop
Seat 9: jankekek folded before Flop (didn't bet)



PokerStars Hand #165698663333: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XV (600/1200) - 2017/02/05 2:48:49 CET [2017/02/04 20:48:49 ET]
Table '1805484257 128' 9-max Seat #7 is the button
Seat 2: Silia2700 (25606 in chips) 
Seat 3: thola77 (18845 in chips) 
Seat 4: MatilMax (21526 in chips) 
Seat 5: krychuq83th (8917 in chips) 
Seat 6: Narchtime (11716 in chips) 
Seat 7: Akiller500 (54685 in chips) 
Seat 8: Verbz (13564 in chips) 
Seat 9: jankekek (5694 in chips) 
Silia2700: posts the ante 120
thola77: posts the ante 120
MatilMax: posts the ante 120
krychuq83th: posts the ante 120
Narchtime: posts the ante 120
Akiller500: posts the ante 120
Verbz: posts the ante 120
jankekek: posts the ante 120
Verbz: posts small blind 600
jankekek: posts big blind 1200
*** HOLE CARDS ***
Dealt to krychuq83th [Jh 9c]
Silia2700: raises 1200 to 2400
thola77: folds 
MatilMax: folds 
krychuq83th: folds 
Narchtime: folds 
Akiller500: folds 
Verbz: folds 
jankekek: folds 
Uncalled bet (1200) returned to Silia2700
Silia2700 collected 3960 from pot
*** SUMMARY ***
Total pot 3960 | Rake 0 
Seat 2: Silia2700 collected (3960)
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th folded before Flop (didn't bet)
Seat 6: Narchtime folded before Flop (didn't bet)
Seat 7: Akiller500 (button) folded before Flop (didn't bet)
Seat 8: Verbz (small blind) folded before Flop
Seat 9: jankekek (big blind) folded before Flop



PokerStars Hand #165698683102: Tournament #1805484257, $3.00+$0.30 USD Hold'em No Limit - Level XV (600/1200) - 2017/02/05 2:49:26 CET [2017/02/04 20:49:26 ET]
Table '1805484257 128' 9-max Seat #8 is the button
Seat 1: JerryO123 (21050 in chips) 
Seat 2: Silia2700 (28246 in chips) 
Seat 3: thola77 (18725 in chips) 
Seat 4: MatilMax (21406 in chips) 
Seat 5: krychuq83th (8797 in chips) 
Seat 6: Narchtime (11596 in chips) 
Seat 7: Akiller500 (54565 in chips) 
Seat 8: Verbz (12844 in chips) 
Seat 9: jankekek (4374 in chips) 
JerryO123: posts the ante 120
Silia2700: posts the ante 120
thola77: posts the ante 120
MatilMax: posts the ante 120
krychuq83th: posts the ante 120
Narchtime: posts the ante 120
Akiller500: posts the ante 120
Verbz: posts the ante 120
jankekek: posts the ante 120
jankekek: posts small blind 600
JerryO123: posts big blind 1200
*** HOLE CARDS ***
Dealt to krychuq83th [Qs Qc]
Silia2700: raises 2400 to 3600
thola77: folds 
MatilMax: folds 
krychuq83th: raises 5077 to 8677 and is all-in
Narchtime: folds 
Akiller500: folds 
Verbz: folds 
jankekek: folds 
JerryO123: calls 7477
Silia2700: calls 5077
*** FLOP *** [Js 7c 4h]
JerryO123: checks 
Silia2700: bets 13855
JerryO123: folds 
Uncalled bet (13855) returned to Silia2700
*** TURN *** [Js 7c 4h] [As]
*** RIVER *** [Js 7c 4h As] [5h]
*** SHOW DOWN ***
Silia2700: shows [Qh Ah] (a pair of Aces)
krychuq83th: shows [Qs Qc] (a pair of Queens)
Silia2700 collected 27711 from pot
krychuq83th finished the tournament in 939th place
*** SUMMARY ***
Total pot 27711 | Rake 0 
Board [Js 7c 4h As 5h]
Seat 1: JerryO123 (big blind) folded on the Flop
Seat 2: Silia2700 showed [Qh Ah] and won (27711) with a pair of Aces
Seat 3: thola77 folded before Flop (didn't bet)
Seat 4: MatilMax folded before Flop (didn't bet)
Seat 5: krychuq83th showed [Qs Qc] and lost with a pair of Queens
Seat 6: Narchtime folded before Flop (didn't bet)
Seat 7: Akiller500 folded before Flop (didn't bet)
Seat 8: Verbz (button) folded before Flop (didn't bet)
Seat 9: jankekek (small blind) folded before Flop



